OBJECT_BASE 3824931.btg
OBJECT OIBK.btg
OBJECT_SHARED Models/Airport/beacon.xml 53.979258 26.526981 29.5 0.00
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A 53.969761 26.529928 29.1 265.61 3
OBJECT_SIGN {@L}A{@Y}B{@@,@L}B{@Y}A 53.963331 26.530410 27.0 85.02 3
OBJECT_SIGN {@L}B{@R}09L 53.962225 26.529135 25.8 42.39 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A 53.972446 26.529708 29.7 265.61 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A 53.975598 26.529489 30.2 265.61 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@R}09L 53.969944 26.529456 29.0 357.40 3
OBJECT_SIGN {@L}B{@Y}A{@@,@R}09L 53.963080 26.530054 26.7 359.00 3
OBJECT_SIGN {@Y,^l}B{^r,@@,@R}09L 53.963359 26.529283 26.4 121.97 3
OBJECT_SIGN {@L}C{@R}09L{@@,@L}C 53.970805 26.528306 28.7 56.31 3
OBJECT_SIGN {@Y,^l}C{^r} 53.969645 26.529331 28.8 265.32 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}C{^r} 53.971231 26.528682 29.0 84.55 3
OBJECT_SIGN {@L}B{@R}09R{@@,@L}B 53.962973 26.527740 25.3 176.61 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@R}09L 53.972646 26.529224 29.6 357.40 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@R}27R 53.975859 26.529006 30.0 359.20 3
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y,^r}C 53.970582 26.529847 29.3 85.94 3
OBJECT_SIGN {@L}A{@Y,^l}D{@@,@L}A{@Y,^r}D 53.973276 26.529627 29.8 88.88 3
OBJECT_SIGN {@L}A{@Y,^r}E{@@,@L}A{@Y,^l}E 53.976648 26.529847 30.5 265.08 3
OBJECT_SIGN {@L}F{@R}09R{@@,@L}F 53.981061 26.526137 29.1 175.38 3
OBJECT_SIGN {@Y,^l}F{^r} 53.980484 26.528481 30.2 265.86 3
OBJECT_SIGN {@Y,^l}H 53.992577 26.524774 27.7 262.58 3
OBJECT_SIGN {@Y,^r}H 53.994082 26.524194 27.2 85.46 3
OBJECT_SIGN {@Y,^l}B{^r} 53.998559 26.527068 28.4 265.42 3
OBJECT_SIGN {@Y,^l}E 53.975538 26.528866 29.9 265.02 3
OBJECT_SIGN {@Y,^l}D 53.972385 26.529112 29.5 264.33 3
OBJECT_SIGN {@Y,^r}B 53.963994 26.526502 25.1 84.34 3
OBJECT_SIGN {@Y,^ru}C 53.976358 26.525554 28.5 84.47 3
OBJECT_SIGN {@Y,^lu}C 53.973780 26.526215 28.5 264.78 3
OBJECT_SIGN {@Y,^r}D 53.973359 26.528530 29.4 84.94 3
OBJECT_SIGN {@Y,^r}E 53.976610 26.528276 29.8 84.48 3
OBJECT_SIGN {@Y,^ld}G 53.992717 26.527013 28.9 84.39 3
OBJECT_SIGN {@L}B{@R}27L{@@,@L}B 53.998639 26.525093 27.3 158.86 3
OBJECT_SIGN {@L}B{@R}27L{@@,@L}B 53.999603 26.525029 27.2 199.08 3
OBJECT_SIGN {@Y}J{@@,@R}27R 53.998777 26.526060 27.8 175.98 3
OBJECT_SIGN {@L}H{@R}27L{@@,@L}H 53.993526 26.525283 27.8 175.74 3
OBJECT_SIGN {@L}H{@R}27R{@@,@L}H 53.993216 26.526526 28.6 354.46 3
OBJECT_SIGN {@Y,^l}H{^r,@@,^l}H{^r} 53.993002 26.527503 29.1 264.72 3
OBJECT_SIGN {@Y,^l}H{^r,@@,^l}H{^r} 53.994046 26.526897 28.7 85.00 3
OBJECT_SIGN {@Y,^l}G{^r} 53.989647 26.527769 29.6 265.45 3
OBJECT_SIGN {@L}G{@R}27R{@@,@L}G 53.989790 26.526712 29.0 296.48 3
OBJECT_SIGN {@L}G{@R}27L{@@,@L}G 53.988047 26.525495 28.5 116.30 3
OBJECT_SIGN {@Y,^l}G{^r} 53.987544 26.524689 28.1 85.73 3
OBJECT_SIGN {@Y,^l}G{^r} 53.985278 26.525338 28.6 264.84 3
OBJECT_SIGN {@Y,^l}F{^r} 53.980046 26.525731 28.9 264.84 3
OBJECT_SIGN {@Y,^l}F{^r} 53.981487 26.525153 28.6 84.98 3
OBJECT_SIGN {@Y,^l}F{^r} 53.981580 26.527884 30.0 84.98 3
OBJECT_SIGN {@L}F{@R}09L{@@,@L}F 53.980724 26.527624 29.8 354.69 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F{@R}27R 53.980816 26.528634 30.3 358.30 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A 53.980660 26.529515 30.7 265.16 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A 53.981547 26.529028 30.5 85.76 3
OBJECT_SIGN {@L}C{@@,@R}09R 53.973758 26.526490 28.6 54.49 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A 53.992941 26.528580 29.8 265.00 3
OBJECT_SIGN {@L}H{@R}29R{@@,@L}H{@Y,^u}A 53.993292 26.527649 29.2 179.72 3
OBJECT_SIGN {@Y,^l}E{^r} 53.976636 26.529399 30.3 85.15 3
OBJECT_SIGN {@Y,^l}H{@L}A{@@}H{@Y,^l}A{^r} 53.993924 26.528034 29.4 112.01 3
OBJECT_SIGN {@Y}J{@R}29R{@@,@L}J 53.998317 26.524580 27.1 308.01 3
OBJECT_SIGN {@Y}J{@R}27R{@@,@L}J{@Y}A 53.998856 26.527608 28.6 216.86 3
OBJECT_SIGN {@L}C{@R}09R{@@,@L}C 53.974813 26.526418 28.7 241.23 3
