OBJECT_BASE 3824747.btg
OBJECT OMSM.btg
OBJECT_SHARED Models/Airport/beacon.xml 53.823496 23.645980 119.3 0.00
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.809958 23.657916 111.6 318.11 4
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.812901 23.655610 112.8 321.78 4
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.818191 23.651553 115.1 318.88 4
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.819475 23.650460 115.9 320.45 4
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.821731 23.648599 117.5 319.06 4
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.823055 23.647583 118.4 319.40 4
OBJECT_SIGN {@Y,^l}L|L{^r,@@}APRON 53.824991 23.645953 120.0 327.36 4
OBJECT_SIGN {@Y,^l}L|{^u}D|L{^r,@@}APRON 53.828167 23.643409 122.3 312.71 4
OBJECT_SIGN {@L}F{@Y}L{^r,@@,@L}F 53.835836 23.638670 123.6 137.85 4
OBJECT_SIGN {@Y,^lu}L{@L}E{@Y}L{^rd,@@,@L}E 53.834701 23.639410 123.9 198.84 4
OBJECT_SIGN {@Y,^lu}L{@L}D{@Y}L{^rd,@@,@L}D 53.828021 23.644827 121.8 198.12 4
OBJECT_SIGN {@Y,^ld}L{@L}C{@Y}L{^ru,@@,@L}C 53.816955 23.653962 114.1 78.83 4
OBJECT_SIGN {@Y,^ld}L{@L}B{@Y}L{^ru}|A{^r,@@,@L}B 53.810004 23.659351 111.2 79.22 4
OBJECT_SIGN {@Y,^l}L|{^ld}B{@L}A{@@}A 53.809258 23.659878 110.8 140.60 4
OBJECT_SIGN {@L}L{@Y}A{^r}|B{^rd,@@,@L}L 53.809907 23.658855 111.3 50.08 4
OBJECT_SIGN {@L}L{@Y}C{^rd,@@,@L}L 53.816795 23.653363 114.2 47.89 4
OBJECT_SIGN {@Y,^ld}D{@L}L{@@}L 53.827261 23.644449 121.6 228.62 4
OBJECT_SIGN {@Y,^ld}E|{^l}F{@L}L{@@}L 53.834166 23.638896 123.7 229.75 4
OBJECT_SIGN {@R}31{@L}F{@@}F 53.836858 23.639667 123.8 316.33 4
OBJECT_SIGN {@R}13-31{@L}E{@@}E 53.834154 23.641798 124.1 19.20 4
OBJECT_SIGN {@R}13-31{@L}D{@@}D 53.827510 23.647171 120.5 20.28 4
OBJECT_SIGN {@R}13-31{@L}C{@@}C 53.819582 23.653177 115.0 259.29 4
OBJECT_SIGN {@R}13-30{@L}B{@@}B 53.812883 23.658522 112.1 259.24 4
OBJECT_SIGN {@R}13{@L}A{@@}A 53.810243 23.661010 110.8 323.00 4
OBJECT_SIGN {@Y}LIWA_AIR_BASE 53.825145 23.652203 116.9 317.66 4
