OBJECT_BASE 3841178.btg
OBJECT OMAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.638912 24.463373 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.667990 24.442811 16.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.665999 24.421683 15.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.636123 24.442637 17.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 54.652314 24.433390 16.4 0.00
OBJECT_SIGN {@L}A13{@R}RWY_31R 54.661488 24.447870 18.1 19.06 3
OBJECT_SIGN {@L}A13{@R}RWY_31R 54.661068 24.447755 18.1 33.11 3
OBJECT_SIGN {@L}Z1{@R}RWY_31R-13L{@@,@L}Z1 54.658490 24.451511 19.0 133.33 3
OBJECT_SIGN {@R}RWY_31R-13L{@L}Z1{@@}Z1 54.658910 24.451183 18.9 153.09 3
OBJECT_SIGN {@L}A14{@R}RWY_13L-31R{@@,@L}A14 54.663418 24.446379 17.5 336.38 3
OBJECT_SIGN {@L}Z2{@R}RWY_31R-13L{@@,@L}Z2 54.664309 24.447368 17.7 140.58 3
OBJECT_SIGN {@L}A14{@R}RWY_13L-31R{@@,@L}A14 54.663949 24.446024 17.4 318.62 3
OBJECT_SIGN {@L}Z2{@R}RWY_31R-16L{@@,@L}Z2 54.664767 24.447017 17.6 154.71 3
OBJECT_SIGN {@L}Z3{@R}RWY_31R{@@,@L}Z3 54.670455 24.443238 16.5 140.53 3
OBJECT_SIGN {@L}Z3{@R}RWY_31R{@@,@L}Z3 54.670787 24.443006 16.5 140.53 3
OBJECT_SIGN {@Y,^l}E6|H{^r,@@}E7{^ru} 54.646402 24.435924 17.9 52.20 3
OBJECT_SIGN {@Y,^lu}E12{@@}E13{^r} 54.655428 24.429500 15.2 52.20 3
OBJECT_SIGN {@Y,^l}E13 54.656752 24.428717 14.9 52.74 3
OBJECT_SIGN {@Y}E12{^ru} 54.651839 24.433044 16.5 231.07 3
OBJECT_SIGN {@L}E2{@R}RWY_13R 54.634709 24.443781 16.9 274.17 3
OBJECT_SIGN {@R}RWY_13R-31L{@L}E3{@@}E3 54.636007 24.442928 17.4 315.48 3
OBJECT_SIGN {@R}RWY_13R-31L{@L}E4{@@}E4 54.641471 24.439069 18.4 321.03 3
OBJECT_SIGN {@L}E6{@R}13R-31L 54.645913 24.435951 17.9 321.03 3
OBJECT_SIGN {@L}E2{@R}RWY_13R 54.634668 24.444146 16.8 282.31 3
OBJECT_SIGN {@L}E3{@R}RWY_13R-31L{@@,@L}E3 54.635659 24.443128 17.3 324.68 3
OBJECT_SIGN {@L}E4{@R}RWY_13R-31L{@@,@L}E4 54.641131 24.439258 18.4 324.68 3
OBJECT_SIGN {@L}E6{@R}13R-31L 54.645556 24.436154 18.0 324.68 3
OBJECT_SIGN {@L}E8{@R}RWY_13R{@@,@L}E8 54.648748 24.434093 17.2 262.73 3
OBJECT_SIGN {@R}RWY_13R{@L}E8{@@}E8 54.648726 24.433776 17.1 262.73 3
OBJECT_SIGN {@R}RWY_31L{@L}E15{@@}E15 54.666740 24.421102 16.3 321.41 3
OBJECT_SIGN {@L}E15{@R}RWY_31L{@@,@L}E15 54.666371 24.421273 16.1 330.41 3
OBJECT_SIGN {@R}RWY_13R-31L{@L}E14{@@}E14 54.660703 24.425307 14.6 321.63 3
OBJECT_SIGN {@L}E14{@R}RWY_13R-31L{@@,@L}E14 54.660418 24.425509 14.6 321.63 3
OBJECT_SIGN {@L}E13{@R}RWY_13R-31L{@@,@L}E13 54.655836 24.428756 15.1 321.63 3
OBJECT_SIGN {@L}E13{@R}RWY_13R-31L{@@,@L}E13 54.655503 24.428979 15.1 321.63 3
OBJECT_SIGN {@R}RWY_13R{@L}E12{@@}E12 54.654107 24.429982 15.5 261.24 3
OBJECT_SIGN {@L}E12{@R}RWY_13R{@@,@L}E12 54.654130 24.430341 15.5 261.23 3
OBJECT_SIGN {@R}RWY_31L{@L}E10{@@}E10 54.652910 24.431162 15.9 15.33 3
OBJECT_SIGN {@R}RWY_31L{@L}E7{@@}E7 54.647572 24.435002 17.5 21.56 3
OBJECT_SIGN {@L}E10{@R}RWY_31L{@@,@L}E10 54.652571 24.431071 15.9 21.56 3
OBJECT_SIGN {@L}E7{@R}RWY_31L{@@,@L}E7 54.647221 24.434922 17.6 21.56 3
OBJECT_SIGN {@L}E7{@R}CAT_{r2}-{r3,@@,@L}E7 54.647985 24.433304 17.1 23.71 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E7{@@}E7 54.648314 24.433422 17.1 25.61 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E8{@@}E8 54.646979 24.433989 17.4 260.40 3
OBJECT_SIGN {@L}E8{@R}CAT_{r2}-{r3,@@,@L}E8 54.647027 24.434353 17.5 260.40 3
OBJECT_SIGN {@L}E12{@R}CAT_{r2}-{r3,@@,@L}E12 54.652326 24.430581 15.9 260.40 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E12{@@}E12 54.652278 24.430270 15.8 260.40 3
OBJECT_SIGN {@L}E10{@R}CAT_{r2}-{r3,@@,@L}E10 54.653289 24.429546 15.6 23.22 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E10{@@}E10 54.653617 24.429684 15.5 20.68 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E15{@@}E15 54.666310 24.420566 16.5 323.45 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E14{@@}E14 54.660316 24.424845 14.7 323.45 3
OBJECT_SIGN {@L}E15{@R}CAT_{r2}-{r3,@@,@L}E15 54.666002 24.420807 16.3 321.83 3
OBJECT_SIGN {@L}E14{@R}CAT_{r2}-{r3,@@,@L}E14 54.660027 24.425049 14.7 321.83 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E13{@@}E13 54.655449 24.428279 15.1 324.82 3
OBJECT_SIGN {@L}E13{@R}CAT_{r2}-{r3,@@,@L}E13 54.655131 24.428498 15.1 321.34 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E4{@@}E4 54.641017 24.438529 18.3 324.82 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E6{@@}E6 54.645421 24.435403 17.8 321.34 3
OBJECT_SIGN {@L}E6{@R}CAT_{r2}-{r3,@@,@L}E6 54.645113 24.435625 17.9 321.34 3
OBJECT_SIGN {@L}E4{@R}CAT_{r2}-{r3,@@,@L}E4 54.640676 24.438742 18.3 321.34 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E2{@@,@Y,^l}E{@L}E2{@Y}E{^r} 54.633913 24.443154 16.5 319.77 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}E3{@@,@Y,^l}E{@L}E3{@Y}E{^r} 54.635359 24.442149 17.2 319.77 3
OBJECT_SIGN {@L}E2{@R}CAT_{r2}-{r3,@@,@Y,^l}E{@L}E2{@Y}E{^r} 54.633411 24.443489 16.3 319.02 3
OBJECT_SIGN {@L}E3{@R}CAT_{r2}-{r3,@@,@Y,^l}E{@L}E3{@Y}E{^r} 54.634997 24.442388 17.0 319.02 3
OBJECT_SIGN {@L}E3{@Y}F{^r,@@,@L}E3 54.634269 24.440883 16.7 144.34 3
OBJECT_SIGN {@L}E3{@Y,^l}E4S{@@,^l}F{@L}E3 54.633746 24.440246 16.4 144.34 3
OBJECT_SIGN {@Y,^l}E{@L}E3{@Y}E{^r,@@,@L}E3 54.634249 24.441431 16.7 320.38 3
OBJECT_SIGN {@L}E4S{@Y}E3{^r,@@,@L}E4S 54.633548 24.439648 16.3 51.60 3
OBJECT_SIGN {@Y,^l,@L}E3A{@Y}E{^r,@@,^l}E4N{@L}E3A{@Y}E4N{^r} 54.636356 24.440178 17.5 320.33 3
OBJECT_SIGN {@Y,^l}E4N{@L}E3A{@Y}E4N{^r,@@,^l}E{@L}E3A{@Y}E{^r} 54.636666 24.439966 17.6 142.15 3
OBJECT_SIGN {@Y,^l}E4N{@L}E3B{@Y}E4N{^r,@@,^l}E{@L}E3B{@Y}E{^r} 54.639169 24.438326 18.0 136.92 3
OBJECT_SIGN {@Y,^l}E{@L}E3B{@Y}E{^r,@@,^l}E4N{@L}E3B{@Y}E4N{^r} 54.638905 24.438497 18.0 322.22 3
OBJECT_SIGN {@Y,^l}E{@L}E6{@Y}E{^r,@@,@L}E6 54.644013 24.434457 17.7 324.93 3
OBJECT_SIGN {@Y,^l}E{@L}E6{@Y}E{^r,@@,@L}E6 54.645151 24.435047 17.8 142.59 3
OBJECT_SIGN {@L}F{@Y}F7{^r,@@,@L}F 54.640373 24.435711 17.8 231.64 3
OBJECT_SIGN {@L}F{@Y,^l}F7{@@,@L}F 54.641505 24.434364 17.6 52.31 3
OBJECT_SIGN {@Y,^l}E{@L}E4{@Y}E{^r,@@}E4N{^r,@L}E4 54.639826 24.437801 18.1 321.82 3
OBJECT_SIGN {@Y,^l}E{@L}E4{@Y}E{^r,@@,@L}E4 54.640376 24.438440 18.2 142.59 3
OBJECT_SIGN {@Y,^l}E{@L}E4{@Y}E{^r,@@,@L}E4 54.640874 24.438070 18.2 142.59 3
OBJECT_SIGN {@Y,^l}F{@L}E4{@Y}E4S{^r,@@,@L}E4 54.639544 24.436570 17.8 139.62 3
OBJECT_SIGN {@L}E4{@Y}E4N{^r,@@,@L}E4 54.640204 24.437381 18.1 139.62 3
OBJECT_SIGN {@L}E4{@Y,^l}E4N{@@,@L}E4 54.639505 24.437289 17.9 321.22 3
OBJECT_SIGN {@Y,^l}E4S{@L}E4{@Y}F{^r} 54.638824 24.435808 17.6 321.22 3
OBJECT_SIGN {@Y,^l}F{@L}F7{@Y}F{^r,@@,@L}F7 54.640354 24.434834 17.6 321.22 3
OBJECT_SIGN {@Y,^l}F{@L}E6{@Y}F{^r,@@,@L}E6 54.644109 24.433662 17.5 141.80 3
OBJECT_SIGN {@Y,^l}F{@L}E6{@Y}F{^r,@@,@L}E6 54.642727 24.433207 17.4 321.22 3
OBJECT_SIGN {@Y,^l}E{@L}E14{@Y}E{^r,@@,@L}E14 54.658952 24.423772 14.9 322.32 3
OBJECT_SIGN {@Y,^l}E{@L}E14{@Y}E{^r,@@,@L}E14 54.660039 24.424456 14.8 143.62 3
OBJECT_SIGN {@Y,^l}F{@L}E14{@Y}F{^r,@@,@L}E14 54.658745 24.422958 15.0 144.38 3
OBJECT_SIGN {@Y,^lu}E10|{^l}E{@L}E13{@Y}E{^r,@@,@L}E13 54.654083 24.427248 15.1 322.32 3
OBJECT_SIGN {@Y,^l}E{@L}E13{@Y}E{^r,@@,@L}E13 54.655171 24.427851 15.1 144.38 3
OBJECT_SIGN {@Y,^l}F{@L}E13{@Y}F{^r,@@,@L}E13 54.654095 24.426544 15.0 144.38 3
OBJECT_SIGN {@Y,^l}E{@L}E11{@Y}E{^r,@@,@L}E11 54.650827 24.429599 15.9 322.32 3
OBJECT_SIGN {@Y,^l}F{@L}E11{@Y}F{^r,@@,@L}E11 54.650768 24.428712 15.7 144.38 3
OBJECT_SIGN {@Y,^l}E{@L}E9{@Y}E{^r,@@,@L}E9 54.647206 24.432145 16.9 322.32 3
OBJECT_SIGN {@Y,^l}F{@L}E9{@Y}F{^r,@@,@L}E9 54.647223 24.431289 16.7 144.38 3
OBJECT_SIGN {@Y,^l}F{@L}E9{@Y}F{^r,@@,@L}E9 54.645914 24.430973 16.7 321.22 3
OBJECT_SIGN {@Y,^l}F{@L}E11{@Y}F{^r,@@,@L}E11 54.650068 24.427871 15.6 321.22 3
OBJECT_SIGN {@Y,^l}F{@L}E13{@Y}F{^r,@@,@L}E13 54.652910 24.425991 15.0 325.38 3
OBJECT_SIGN {@Y,^l}F{@L}F2{@Y}F{^r,@@,@L}F2 54.658883 24.421810 15.2 318.86 3
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y}F{^r,@@,@L}F1 54.654774 24.424691 14.8 318.86 3
OBJECT_SIGN {@Y,^l}F{@L}E14{@Y}F{^r,@@,@L}E14 54.657836 24.422547 15.0 318.86 3
OBJECT_SIGN {@Y,^l}F{@L}F5{@Y}F{^r,@@,@L}F5 54.662036 24.419654 16.3 323.58 3
OBJECT_SIGN {@Y,^lu}E15{@L}E{@Y}E15{^rd,@@,@L}E 54.664586 24.420887 16.1 232.39 3
OBJECT_SIGN {@L}E15{@Y}F{^ru,@@,@L}E15 54.665960 24.420363 16.6 121.15 3
OBJECT_SIGN {@L}E15{@Y}F{^r,@@,@L}E15 54.664001 24.419581 16.7 115.88 3
OBJECT_SIGN {@L}E15{@Y,^lu}E{@@,@L}E15 54.664295 24.420042 16.5 297.44 3
OBJECT_SIGN {@L}F{@Y,^l}F5{@@,@L}F 54.662739 24.419408 16.6 63.37 3
OBJECT_SIGN {@L}F{@Y}F5{^r,@@,@L}F 54.662175 24.420192 16.1 231.65 3
OBJECT_SIGN {@Y,^l}E14{@L}E{@Y}E14{^r,@@,@L}E 54.658845 24.424957 14.7 232.39 3
OBJECT_SIGN {@Y,^l}E14{@L}E{@Y}E14{^r,@@,@L}E 54.660174 24.423613 14.9 53.34 3
OBJECT_SIGN {@Y,^l}E14{@L}F{@Y}E14{^r,@@,@L}F 54.658728 24.422192 15.1 51.72 3
OBJECT_SIGN {@L}F{@Y}F2{^r,@@,@L}F 54.659001 24.422442 15.1 231.65 3
OBJECT_SIGN {@Y,^l}E14{@L}F{@Y}E14{^r,@@,@L}F 54.657825 24.423340 14.9 231.65 3
OBJECT_SIGN {@Y,^l}E13{@L}E{@Y}E13{^r,@@,@L}E 54.654487 24.428138 15.2 232.39 3
OBJECT_SIGN {@L}E{@Y}E10{^ru,@@,@L}E 54.653960 24.427958 15.2 52.62 3
OBJECT_SIGN {@Y,^l}E13{@L}E{@Y}E10{^ru}|E13{^r,@@,@L}E 54.655272 24.427077 15.0 53.34 3
OBJECT_SIGN {@L}F{@Y,^l}F2{@@,@L}F 54.659762 24.421525 15.3 51.72 3
OBJECT_SIGN {@L}F{@Y,^l}F1{@@,@L}F 54.655700 24.424378 14.8 51.72 3
OBJECT_SIGN {@Y,^l}E13{@L}F{@Y}E13{^r,@@,@L}F 54.653970 24.425588 14.9 51.72 3
OBJECT_SIGN {@Y,^l}E13{@L}F{@Y}E13{^r,@@,@L}F 54.652912 24.426840 15.2 231.65 3
OBJECT_SIGN {@L}E{@Y}E11{^r,@@,@L}E 54.651130 24.430390 16.0 232.39 3
OBJECT_SIGN {@Y,^lu}E12{@L}E{@Y}E11{^r,@@,@L}E 54.650452 24.431010 16.3 232.39 3
OBJECT_SIGN {@L}E{@Y,^l}E11{@@,@L}E 54.652062 24.429334 15.7 53.34 3
OBJECT_SIGN {@Y,^l}E11{@L}F{@Y}E11{^r,@@,@L}F 54.650530 24.427977 15.6 51.72 3
OBJECT_SIGN {@Y,^l}E11{@L}F 54.649552 24.429219 16.0 231.65 3
OBJECT_SIGN {@L}F{@Y}E9{^r,@@,@L}F 54.647493 24.430688 16.5 51.72 3
OBJECT_SIGN {@L}E{@Y}E9{^r,@@,@L}E 54.647246 24.433193 17.2 232.39 3
OBJECT_SIGN {@L}E{@Y,^l}E9{@@,@L}E 54.648423 24.431934 16.7 53.34 3
OBJECT_SIGN {@L}E{@Y}E7{^ru,@@,@L}E 54.649288 24.431319 16.5 53.34 3
OBJECT_SIGN {@L}F{@Y,^l}E9{@@,@L}F 54.645904 24.431856 17.0 234.63 3
OBJECT_SIGN {@L}E{@Y,^lu}E8{@@,@L}E 54.645369 24.434704 17.7 232.39 3
OBJECT_SIGN {@Y,^l}E6{@L}E{@Y}E6{^r,@@,@L}E 54.644055 24.435478 17.9 232.39 3
OBJECT_SIGN {@Y,^l}E6{@L}E{@Y}E6{^r,@@,@L}E 54.645128 24.434229 17.6 52.31 3
OBJECT_SIGN {@Y,^l}E6{@L}F{@Y}E6{^r,@@,@L}F 54.642848 24.433994 17.6 231.65 3
OBJECT_SIGN {@Y,^l}E6{@L}F{@Y}E6{^r,@@,@L}F 54.643985 24.432657 17.2 52.31 3
OBJECT_SIGN {@Y,^l}E4{@L}E4S{@Y}E4{^r,@@,@L}E4S 54.638435 24.436609 17.6 232.41 3
OBJECT_SIGN {@L}E4N{@Y,^l}E3B{@@,@L}E4N 54.638557 24.438496 17.9 232.41 3
OBJECT_SIGN {@Y,^l}E4{@L}E4N{@Y}E4{^r,@@,@L}E4N 54.639513 24.437825 18.0 232.41 3
OBJECT_SIGN {@Y,^l}E4{@L}F{@Y,^lu}E4S|E4{^r,@@,@L}F 54.639411 24.435863 17.7 52.31 3
OBJECT_SIGN {@Y,^l}E4{@L}E{@Y}E4{^r,@@,@L}E 54.640924 24.437300 18.1 52.31 3
OBJECT_SIGN {@Y,^l}E4{@L}E{@Y}E4{^r,@@,@L}E 54.639899 24.438411 18.2 232.41 3
OBJECT_SIGN {@L}E{@Y,^l}E3B{@@,@L}E 54.639416 24.438338 18.1 52.86 3
OBJECT_SIGN {@L}E{@Y}E3B{^r} 54.638981 24.439017 18.1 232.41 3
OBJECT_SIGN {@L}E{@Y,^l}E3A{@@,@L}E 54.637058 24.440057 17.7 52.86 3
OBJECT_SIGN {@L}E{@Y}E3A{^r,@@,@L}E 54.636554 24.440778 17.6 232.41 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}E3{^r,@@,@L}E 54.635087 24.441383 17.1 52.86 3
OBJECT_SIGN {@L}E{@Y,^l}E2{@@,@L}E 54.632932 24.443531 16.0 233.51 3
OBJECT_SIGN {@Y,^l}E3{@L}F{@Y}E3{^r,@@,@L}F 54.633066 24.441012 16.1 230.82 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}E3{^r,@@}E2{^r,@L}E 54.634226 24.442442 16.7 230.82 3
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,^l}E3{@L}E{@Y}E3{^r} 54.633959 24.442222 16.6 51.06 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r,@@,^l}A{@L}H{@Y}A{^r} 54.657082 24.448978 18.6 143.53 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,^l}B{@L}H{@Y}B{^r} 54.656559 24.449312 18.7 317.23 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r,@@,^l}A{^r}|{^lu}A11{@L}G 54.656282 24.449512 18.7 143.53 3
OBJECT_SIGN {@L}A14{@Y,^l}A{^r}|A14{^u,@@,^l}B{@L}A14{@Y}B{^r} 54.662420 24.445197 17.3 321.59 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r}|{^lu}A11{@@,^l}B{@L}G{@Y}B{^r} 54.655759 24.449876 18.8 321.59 3
OBJECT_SIGN {@Y,^l}A{@L}B9{@Y}A{^r,@@,^l}B{@L}B9{@Y}B{^r} 54.648890 24.454808 18.5 321.02 3
OBJECT_SIGN {@Y,^l}B{@L}B9{@Y}B{^r,@@,^l}A{@L}B9{@Y}A{^r} 54.649412 24.454434 18.6 143.53 3
OBJECT_SIGN {@Y,^l}A{@L}B7{@Y}A{^r,@@,^l}B{@L}B7{@Y}B{^r} 54.645706 24.457108 17.4 321.69 3
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r,@@,^l}A{@L}B7{@Y}A{^r} 54.646220 24.456694 17.6 143.53 3
OBJECT_SIGN {@Y,^l}B{@L}A5{@Y}B{^r,@@,^l}A{@L}A5{@Y}A{^r}|A6{^ru} 54.643164 24.458887 16.1 143.53 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r}|A5{^u,@@,^l}B{@L}A5{@Y}B{^r} 54.642631 24.459231 15.8 320.81 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r,@@,^l}A{^r}|B4{^u,@L}B4 54.640182 24.460985 14.1 138.72 3
OBJECT_SIGN {@L}B4{@Y,^l}A{^r}|B4{^u,@@,^l}B{@L}B4{@Y}B{^r} 54.639654 24.461340 13.7 324.95 3
OBJECT_SIGN {@Y,^l}B{@L}A3{@Y}B{^r,@@,^l}A{@L}A3{@Y}A{^r} 54.638162 24.462438 12.5 143.64 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,^l}B{@L}A3{@Y}B{^r} 54.637619 24.462813 12.1 327.28 3
OBJECT_SIGN {@L}A2{@Y,^l}B{@@}A{^r,@L}A2 54.637197 24.463080 11.7 143.64 3
OBJECT_SIGN {@L}A1{@R}CAT_{r2}-{r3,@@,@Y,^l}A{@L}A1 54.636669 24.464653 10.6 319.82 3
OBJECT_SIGN {@L}A2{@R}CAT_{r2}-{r3,@@,@Y,^l}A{@L}A2 54.637408 24.464057 11.3 319.82 3
OBJECT_SIGN {@L}A3{@R}CAT_{r2}-{r3,@@,@Y,^l}A{@L}A3 54.638234 24.463465 12.0 322.34 3
OBJECT_SIGN {@L}A1{@Y,^l}A{@@,@R}CAT_{r2}-{r3,@L}A1 54.636951 24.464320 11.0 143.12 3
OBJECT_SIGN {@L}A2{@Y,^l}A{@@,@R}CAT_{r2}-{r3,@L}A2 54.637786 24.463801 11.6 143.12 3
OBJECT_SIGN {@L}A3{@Y,^l}A{@@,@R}CAT_{r2}-{r3,@L}A3 54.638743 24.463130 12.4 146.17 3
OBJECT_SIGN {@L}A1{@R}RWY_13L{@@,@L}A1 54.637277 24.464797 10.8 272.90 3
OBJECT_SIGN {@R}RWY_13L{@L}A1{@@}A1 54.637324 24.464469 11.0 272.90 3
OBJECT_SIGN {@L}A2{@R}RWY_13L{@@,@L}A2 54.637948 24.464865 11.1 321.80 3
OBJECT_SIGN {@L}A3{@R}RWY_13L{@@,@L}A3 54.638750 24.463931 12.0 320.15 3
OBJECT_SIGN {@R}RWY_13L{@L}A3{@@}A3 54.639143 24.463644 12.4 320.15 3
OBJECT_SIGN {@L}B4{@R}RWY_13L 54.640876 24.462512 13.7 323.46 3
OBJECT_SIGN {@L}B4{@R}RWY_13L 54.641092 24.462363 13.9 323.46 3
OBJECT_SIGN {@L}A5{@R}RWY_13L-31R{@@,@L}A5 54.643604 24.460340 15.7 324.70 3
OBJECT_SIGN {@R}RWY_13L-31R{@L}A5{@@}A5 54.644071 24.460037 16.0 320.86 3
OBJECT_SIGN {@R}CAT_II-III 54.644804 24.458615 16.7 270.64 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}A8{@@,@Y,^ld}A{@L}A8{@Y}A{^ru} 54.647995 24.456358 18.1 263.19 3
OBJECT_SIGN {@L}A10{@R}CAT_{r2}-{r3,@@,@L}A10{@Y}A{^ru} 54.651191 24.454049 18.8 261.38 3
OBJECT_SIGN {@R}CAT_II-III{@@,@Y,^lu}A5|A{^r}|A5{^ru} 54.644826 24.458993 16.6 264.92 3
OBJECT_SIGN {@L}A8{@R}CAT_{r2}-{r3,@@,@Y,^ld}A{@L}A8{@Y}A{^ru} 54.648049 24.456778 18.0 261.38 3
OBJECT_SIGN {@L}A10{@R}CAT_{r2}-{r3,@@,@Y}A{^ru,@L}A10 54.651237 24.454487 18.8 261.38 3
OBJECT_SIGN {@L}A6{@R}RWY_13L{@@,@L}A6 54.645881 24.458857 16.9 266.19 3
OBJECT_SIGN {@L}A8{@R}RWY_13L{@@,@L}A8 54.649278 24.456575 18.3 261.38 3
OBJECT_SIGN {@L}A10{@R}RWY_13L{@@,@L}A10 54.652231 24.454298 18.9 261.38 3
OBJECT_SIGN {@R}RWY_13L{@L}A6{@@}A6 54.645893 24.458438 17.1 264.92 3
OBJECT_SIGN {@R}RWY_13L{@L}A8{@@}A8 54.649245 24.456181 18.4 261.38 3
OBJECT_SIGN {@R}RWY_13L{@L}A10{@@}A10 54.652177 24.453921 18.9 261.38 3
OBJECT_SIGN {@Y}A11{^ru} 54.654804 24.453765 19.1 231.47 3
OBJECT_SIGN {@Y,^l}Z1 54.657724 24.451654 19.0 231.47 3
OBJECT_SIGN {@L}Z3{@Y}Z{^r,@@,@L}Z3 54.672384 24.444890 17.3 145.05 3
OBJECT_SIGN {@L}Z3{@Y,^l}Z{@@,@L}Z3 54.671380 24.444448 17.0 322.25 3
OBJECT_SIGN {@Y,^l}Z{@L}Z2{@Y}Z{^r} 54.666399 24.449034 18.2 143.99 3
OBJECT_SIGN {@Y,^l}Z{@L}Z2{@Y}Z{^r,@@,@L}Z2 54.665328 24.448617 18.1 322.25 3
OBJECT_SIGN {@Y,^l}Z2{@L}Z{@Y}Z2{^r} 54.666335 24.448158 17.9 51.29 3
OBJECT_SIGN {@Y,^l}Z3{@L}Z{@Y}Z3{^r} 54.671518 24.445152 17.2 230.61 3
OBJECT_SIGN {@Y,^l}Z2{@L}Z{@Y}Z2{^r} 54.665479 24.449372 18.3 230.61 3
OBJECT_SIGN {@Y,^l}Z1{@L}Z{@@}Z 54.660455 24.452320 19.1 51.78 3
OBJECT_SIGN {@L}Z1{@Y}Z{^r,@@,@L}Z1 54.659577 24.452658 19.2 322.80 3
OBJECT_SIGN {@Y}Z1{^r} 54.659130 24.450692 18.8 50.91 3
OBJECT_SIGN {@Y}A13{^ru} 54.659762 24.450195 18.7 232.93 3
OBJECT_SIGN {@L}A18{@R}CAT_{r2}-{r3,@@,@L}A18 54.669759 24.441040 15.8 323.46 3
OBJECT_SIGN {@L}Z1{@R}CAT_{r2}-{r3,@@,@L}Z1 54.658936 24.451970 19.0 142.21 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}Z2{@@}Z2 54.664804 24.447839 17.9 142.21 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}Z3{@@}Z3 54.671098 24.444022 16.8 142.21 3
OBJECT_SIGN {@L}A17{@R}CAT_{r2}-{r3,@@,@Y}A{^r,@L}A17 54.669027 24.441647 16.0 323.46 3
OBJECT_SIGN {@R}CAT_II-III 54.640810 24.462012 13.9 323.46 3
OBJECT_SIGN {@L}A5{@R}CAT_{r2}-{r3,@@,@Y,^l}A{@L}A5{@Y}A{^r} 54.643197 24.459950 15.7 323.46 3
OBJECT_SIGN {@L}A16{@R}CAT_{r2}-{r3,@@,@Y}A{^r,@L}A16 54.668061 24.442296 16.1 323.46 3
OBJECT_SIGN {@L}A11{@R}RWY_31R{@@,@L}A11 54.655260 24.451942 19.0 22.27 3
OBJECT_SIGN {@R}RWY_31R{@L}A11{@@}A11 54.655682 24.452058 19.1 19.47 3
OBJECT_SIGN {@L}A16{@R}RWY_31R{@@,@L}A16 54.668500 24.442874 16.3 324.66 3
OBJECT_SIGN {@L}A16{@R}RWY_31R{@@,@L}A16 54.669045 24.442593 16.2 323.30 3
OBJECT_SIGN {@L}A17{@R}RWY_31R{@@,@L}A17 54.669592 24.442212 16.2 323.30 3
OBJECT_SIGN {@L}A18{@R}RWY_31R{@@,@L}A18 54.669782 24.441646 16.0 6.76 3
OBJECT_SIGN {@R}RWY_31R{@L}A18{@@}A18 54.670130 24.441699 16.1 6.76 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}A18{@@}A18 54.670191 24.440847 15.8 323.46 3
OBJECT_SIGN {@L}Z1{@R}CAT_{r2}-{r3,@@,@L}Z1 54.659326 24.451719 19.0 141.37 3
OBJECT_SIGN {@L}Z2{@R}CAT_{r2}-{r3,@@,@L}Z2 54.665182 24.447586 17.8 141.37 3
OBJECT_SIGN {@L}Z3{@R}CAT_{r2}-{r3,@@,@L}Z3 54.671476 24.443778 16.8 141.37 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}A17{@@}A17{@Y}A{^r} 54.669387 24.441374 15.9 323.46 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}A5{@@,@Y,^l}A{@L}A5{@Y}A{^r} 54.643747 24.459549 16.0 323.46 3
OBJECT_SIGN {@L}A16{@R}CAT_{r2}-{r3,@@,@L}A16{@Y}A{^r} 54.668568 24.441949 16.0 323.46 3
OBJECT_SIGN {@Y,^l}A{@L}A14{@Y}A{^r,@@,@R}CAT_{r2}-{r3,@L}A14 54.663526 24.445538 17.3 138.95 3
OBJECT_SIGN {@Y,^l}Z2|A14{^r} 54.663407 24.447657 17.9 231.16 3
OBJECT_SIGN {@Y,^l}A14|Z2{^r} 54.664915 24.445767 17.2 52.58 3
OBJECT_SIGN {@L}A14{@R}CAT_{r2}-{r3,@@,@Y,^l}A{@L}A14{@Y}A{^r} 54.663006 24.445896 17.4 319.55 3
OBJECT_SIGN {@Y,^l}B{@L}A14{@Y}B{^r,@@,^l}A{^r}|A14{^u,@L}A14 54.662911 24.444853 17.1 140.29 3
OBJECT_SIGN {@Y,^l}B{@L}B15{@Y}B{^r,@@,^l}A{@L}B15{@Y}A{^r} 54.666804 24.442079 16.1 140.29 3
OBJECT_SIGN {@L}A16{@Y}B{^r} 54.667952 24.441260 15.8 140.29 3
OBJECT_SIGN {@Y}B{^r,@L}A17 54.668417 24.440962 15.7 140.29 3
OBJECT_SIGN {@L}A18{@Y}B{^r,@@,@L}A18 54.669721 24.440079 15.6 147.39 3
OBJECT_SIGN {@Y}A16{^r} 54.668391 24.444073 16.7 231.80 3
OBJECT_SIGN {@Y,^l}Z3|A18{^ru}|A17{^r} 54.669770 24.443146 16.5 233.37 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r,@@,@L}A{@Y}A5{^r} 54.638825 24.462251 12.9 52.16 3
OBJECT_SIGN {@Y,^l}B4{@L}A{@Y}B4{^r} 54.641031 24.460701 14.6 52.16 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}A5{^r,@@,@L}A 54.643933 24.458677 16.4 52.16 3
OBJECT_SIGN {@L}A{@Y,^l}B7{@@,@L}A 54.647044 24.456456 17.8 52.16 3
OBJECT_SIGN {@L}A{@Y,^l}B9{@@,@L}A 54.650138 24.454190 18.7 52.16 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}A5{^r,@@,@L}A 54.642545 24.460091 15.4 233.50 3
OBJECT_SIGN {@L}A{@Y}B9{^r,@@,@L}A 54.649008 24.455462 18.4 233.50 3
OBJECT_SIGN {@Y,^l}A14{@L}A{@Y}A14{^r,@@}A13{^ru,@L}A 54.662377 24.446102 17.5 233.50 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 54.655420 24.450918 18.9 233.50 3
OBJECT_SIGN {@Y,^l}A2|{^lu}A1{@@}A3{^r} 54.638599 24.464407 11.7 50.73 3
OBJECT_SIGN {@Y,^l}A3 54.639992 24.463404 12.9 50.73 3
OBJECT_SIGN {@Y,^l}A5 54.645101 24.459787 16.4 50.73 3
OBJECT_SIGN {@Y,^lu}A6 54.648149 24.457622 17.9 50.73 3
OBJECT_SIGN {@Y,^lu}A10 54.654203 24.453180 19.1 51.26 3
OBJECT_SIGN {@Y,^lu}A8 54.651868 24.455017 18.9 50.73 3
OBJECT_SIGN {@L}A11{@R}CAT_{r2}-{r3,@@,@Y,^lu}A|G{^ru,@L}A11 54.655743 24.450840 18.9 19.69 3
OBJECT_SIGN {@L}A11{@Y,^lu}A|G{^ru,@@,@R}CAT_{r2}-{r3,@L}A11 54.656212 24.450958 18.9 201.43 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}A11{^ru,@@,@L}A 54.657792 24.448811 18.5 52.77 3
OBJECT_SIGN {@L}B{@Y}A16{@@,@L}B 54.667630 24.440619 15.6 52.36 3
OBJECT_SIGN {@L}A{@Y}A13{^ru,@@,@L}A 54.661998 24.445812 17.5 50.19 3
OBJECT_SIGN {@L}A13{@R}CAT_{r2}-{r3,@@,@Y,^lu}A{@L}A13 54.661584 24.446718 17.7 16.31 3
OBJECT_SIGN {@L}A13{@Y,^lu}A{@@,@R}CAT_{r2}-{r3,@L}A13 54.661987 24.446823 17.7 200.42 3
OBJECT_SIGN {@Y,^l}A16 54.669419 24.442548 16.3 55.87 3
OBJECT_SIGN {@Y,^l}A16{@L}A{@Y}A16{^r,@@,^l}A17{@L}A 54.668325 24.441254 15.8 49.32 3
OBJECT_SIGN {@L}A{@Y,^l}B15{@@,@L}A 54.667283 24.442009 16.0 49.32 3
OBJECT_SIGN {@Y,^l}A14{@L}A{@Y}A14{^r,@@,@L}A 54.663709 24.444619 17.0 49.32 3
OBJECT_SIGN {@L}A{@Y}B15{^r,@@,@L}A 54.666200 24.443294 16.4 231.28 3
OBJECT_SIGN {@Y,^l}A16{@L}A{@Y}A16{^r,@@,@L}A 54.667553 24.442365 16.1 231.28 3
OBJECT_SIGN {@L}A{@Y,^l}A17{@@,^l}A16{@L}A{@Y}A16{^r} 54.668646 24.441653 15.9 231.28 3
OBJECT_SIGN {@L}B{@Y,^l}A17{@@}A16{^r,@L}B 54.668050 24.440959 15.7 231.28 3
OBJECT_SIGN {@L}B{@Y,^l}A16{@@}B15{^r,@L}B 54.667015 24.441679 15.9 227.31 3
OBJECT_SIGN {@L}B{@Y,^l}B15{@@,@L}B 54.665675 24.442583 16.2 231.28 3
OBJECT_SIGN {@L}B{@Y}A14{^r,@@,@L}B 54.663071 24.443947 16.8 49.70 3
OBJECT_SIGN {@L}B{@Y,^l}A14{@@,@L}B 54.661537 24.445443 17.4 231.28 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B 54.657306 24.448035 18.4 52.77 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}A11{^ru,@@}H{^r,@L}A 54.656529 24.449574 18.7 49.67 3
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}G{^r,@@,^l}H{@L}B{@Y}H{^r} 54.655914 24.448863 18.7 53.70 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,^l}G{@L}B{@Y}G{^r} 54.656308 24.449291 18.7 232.56 3
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}G{^r,@@,@L}B 54.654920 24.450199 18.9 232.56 3
OBJECT_SIGN {@L}B{@Y}B9{^r,@@,@L}B 54.649303 24.453717 18.6 53.84 3
OBJECT_SIGN {@L}B{@Y}B7{^r,@@,@L}B 54.646351 24.455810 17.8 53.84 3
OBJECT_SIGN {@L}B{@Y}A5{^r,@@,@L}B 54.643426 24.457901 16.5 53.84 3
OBJECT_SIGN {@L}B{@Y}B4{^r,@@,@L}B 54.640509 24.459901 14.7 53.84 3
OBJECT_SIGN {@L}B{@Y}A3{^r,@@,^l}B4{@L}B 54.638190 24.461598 13.0 53.84 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r,@@,^l}A3{@L}A{@Y}A3{^r} 54.637529 24.463101 11.9 52.70 3
OBJECT_SIGN {@L}A1{@@,@Y,^l}B{@L}A1 54.636250 24.464189 10.7 319.97 3
OBJECT_SIGN {@L}A{@Y,^lu}A10{@@,@L}A 54.650525 24.454664 18.7 243.67 3
OBJECT_SIGN {@L}A{@Y,^lu}A8{@@,@L}A 54.646860 24.457125 17.7 243.67 3
OBJECT_SIGN {@L}A{@Y}B7{^r,@@,@L}A 54.645745 24.457785 17.2 231.69 3
OBJECT_SIGN {@L}A{@Y,^lu}A6{@@,@L}A 54.643900 24.459190 16.2 229.76 3
OBJECT_SIGN {@L}A{@Y,^l}B4{^r,@@,@L}A 54.639840 24.462009 13.5 229.76 3
OBJECT_SIGN {@L}B{@Y,^l}B9{@@,@L}B 54.648167 24.454973 18.3 233.71 3
OBJECT_SIGN {@L}B{@Y,^l}B7{@@,@L}B 54.645146 24.457180 17.2 233.71 3
OBJECT_SIGN {@L}B{@Y,^l}A5{@@,@L}B 54.642000 24.459366 15.5 233.71 3
OBJECT_SIGN {@L}B{@Y,^l}B4{@@,@L}B 54.639072 24.461463 13.4 229.76 3
OBJECT_SIGN {@L}B{@Y,^l}A3{@@}A1{^ru}|A2{^r,@L}B 54.637307 24.462786 12.0 229.76 3
OBJECT_SIGN {@L}B{@Y}A1{^ru}|A2{^r,@@,^l}A3{@L}B 54.636989 24.462456 12.0 52.70 3
OBJECT_SIGN {@L}H{@Y}M{^r} 54.649604 24.440375 18.2 140.76 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@}M{^r,@L}G 54.647784 24.439556 18.3 140.76 3
OBJECT_SIGN {@L}G{@Y,^l}M 54.648878 24.440922 18.3 140.76 3
OBJECT_SIGN {@Y,^l}M{@L}H{@@,@Y,^l}C{@L}H{@Y}C{^r} 54.648160 24.439387 18.2 323.91 3
OBJECT_SIGN {@L}G{@Y}M{^r,@@,^l}C{@L}G{@Y}C{^r} 54.647365 24.439877 18.4 323.91 3
OBJECT_SIGN {@L}H{@Y,^l}K{@@,@L}H 54.654938 24.447247 18.5 323.91 3
OBJECT_SIGN {@L}G{@Y}K{^r,@@,@L}G 54.654140 24.447801 18.6 323.91 3
OBJECT_SIGN {@Y,^l}H{@L}K{@Y}H{^r,@@,@L}K 54.655451 24.448299 18.6 232.07 3
OBJECT_SIGN {@Y,^l}G{@L}K{@Y}G{^r,@@,@L}K 54.655102 24.447851 18.6 50.33 3
OBJECT_SIGN {@L}G{@Y,^l}K{@@,^l}B{@L}G{@Y}B{^r} 54.655580 24.448745 18.7 140.49 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r,@@,^l}K{@L}G 54.655094 24.449071 18.7 323.91 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r,@@}K{^r,@L}H 54.655895 24.448517 18.6 323.91 3
OBJECT_SIGN {@Y}D5{^ru} 54.645043 24.436986 18.2 52.09 3
OBJECT_SIGN {@Y}D6{^ru} 54.649127 24.434154 17.2 53.05 3
OBJECT_SIGN {@Y,^lu}E8|D6{^ru} 54.650755 24.432882 16.6 53.05 3
OBJECT_SIGN {@Y}H{^r,@@}E7{^ru} 54.646909 24.436521 17.9 53.05 3
OBJECT_SIGN {@Y,^l}E4|D4{^r} 54.642228 24.439021 18.5 53.05 3
OBJECT_SIGN {@Y,^lu}D8 54.657669 24.429010 14.8 231.47 3
OBJECT_SIGN {@Y}E13{^r} 54.655973 24.430086 15.2 231.26 3
OBJECT_SIGN {@Y,^lu}D7 54.653641 24.431739 15.9 231.26 3
OBJECT_SIGN {@Y,^l}H|E6{^r} 54.645900 24.437283 18.1 231.47 3
OBJECT_SIGN {@Y,^l}D4|E4{^r} 54.641342 24.440473 18.5 231.47 3
OBJECT_SIGN {@Y,^l}D3 54.637367 24.443282 17.8 231.47 3
OBJECT_SIGN {@Y}D3{^r} 54.637951 24.442012 18.0 53.05 3
OBJECT_SIGN {@Y,^l}E3|D2{^r} 54.636549 24.443023 17.6 53.05 3
OBJECT_SIGN {@Y,^lu}E2|D1{^r,@@,^l}D2|E3{^r} 54.635583 24.443641 17.2 52.70 3
OBJECT_SIGN {@Y,^l}D2|E3{^r,@@,^lu}E2|D1{^r} 54.636015 24.444218 17.3 230.49 3
OBJECT_SIGN {@L}D1{@R}CAT_{r2}-{r3,@@,@Y}D{^r,@L}D1 54.636507 24.445154 17.4 140.93 3
OBJECT_SIGN {@L}D2{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}D2{@Y}D{^r} 54.637466 24.444484 17.8 140.93 3
OBJECT_SIGN {@L}D3{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}D3{@Y}D{^r} 54.638838 24.443469 18.2 140.93 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D1{@@}D1{@Y}D{^r} 54.636101 24.445434 17.3 140.93 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D2{@@,@Y,^l}D{@L}D2{@Y}D{^r} 54.636947 24.444834 17.6 140.93 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D3{@@,@Y,^l}D{@L}D3{@Y}D{^r} 54.638306 24.443846 18.0 140.93 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D4{@@,@Y,^l}D{@L}D4{@Y}D{^r} 54.642357 24.440939 18.6 137.79 3
OBJECT_SIGN {@L}D4{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}D4{@Y}D{^r} 54.642895 24.440552 18.6 137.79 3
OBJECT_SIGN {@L}D1{@R}RWY_13R{@@,@L}D1 54.635899 24.444610 17.3 143.64 3
OBJECT_SIGN {@L}D2{@R}RWY_31L-13R{@@,@L}D2 54.636873 24.443933 17.6 147.06 3
OBJECT_SIGN {@L}D3{@R}RWY_31L-13R{@@,@L}D3 54.638232 24.442932 18.1 147.06 3
OBJECT_SIGN {@R}RWY_13R{@L}D1{@@}D1 54.635585 24.444800 17.1 143.64 3
OBJECT_SIGN {@L}D2{@R}RWY_31L-13R{@@,@L}D2 54.636526 24.444172 17.5 143.64 3
OBJECT_SIGN {@L}D3{@R}RWY_31L-13R{@@,@L}D3 54.637845 24.443187 17.9 143.64 3
OBJECT_SIGN {@L}D4{@R}RWY_31L-13R{@@,@L}D4 54.642314 24.440018 18.6 143.64 3
OBJECT_SIGN {@R}RWY_31L-13R{@L}D4{@@}D4 54.641931 24.440284 18.6 143.64 3
OBJECT_SIGN {@L}H{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}H{@Y}D{^r} 54.647335 24.437404 18.0 140.29 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}H{@@,@Y,^l}D{@L}H{@Y}D{^r} 54.646750 24.437788 18.2 140.29 3
OBJECT_SIGN {@L}H{@R}31L-13R{@@,@L}H 54.646718 24.436939 18.0 143.64 3
OBJECT_SIGN {@L}H{@R}31L-13R{@@,@L}H 54.646406 24.437170 18.1 143.64 3
OBJECT_SIGN {@Y,^l}E14|D9 54.661543 24.425263 14.6 51.67 3
OBJECT_SIGN {@Y,^l}D9|E14 54.660584 24.426777 14.5 229.21 3
OBJECT_SIGN {@L}D9{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}D9{@Y}D{^r} 54.662287 24.426899 14.4 143.89 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D9{@@,@Y,^l}D{@L}D9{@Y}D{^r} 54.661723 24.427276 14.4 143.89 3
OBJECT_SIGN {@L}D5{@R}CAT_{r2}-{r3,@@,@Y,^lu}D{@L}D5 54.644184 24.439899 18.6 204.12 3
OBJECT_SIGN {@L}D6{@R}CAT_{r2}-{r3,@@,@Y,^lu}D{@L}D6 54.648587 24.436756 17.7 204.12 3
OBJECT_SIGN {@L}D5{@R}RWY_13R{@@,@L}D5 54.644816 24.438520 18.4 204.80 3
OBJECT_SIGN {@L}D6{@R}RWY_13R{@@,@L}D6 54.649210 24.435484 17.4 204.80 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D5{@@}D5{@Y,^lu}D 54.643797 24.439761 18.6 202.40 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D6{@@}D6{@Y,^lu}D 54.648255 24.436643 17.8 202.40 3
OBJECT_SIGN {@R}RWY_13R{@L}D5{@@}D5 54.644498 24.438428 18.4 202.72 3
OBJECT_SIGN {@R}RWY_13R{@L}D6{@@}D6 54.648863 24.435371 17.4 202.72 3
OBJECT_SIGN {@L}D7{@R}CAT_{r2}-{r3,@@,@Y}D{^ru,@L}D7 54.657133 24.430364 15.0 82.73 3
OBJECT_SIGN {@L}D7{@R}RWY_31L{@@,@L}D7 54.655499 24.430593 15.4 84.99 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D7{@@}D7{@Y}D{^ru} 54.657176 24.430730 15.1 84.63 3
OBJECT_SIGN {@R}RWY_31L{@L}D7{@@}D7 54.655504 24.430939 15.4 83.92 3
OBJECT_SIGN {@L}D8{@R}CAT_{r2}-{r3,@@,@Y}D{^ru,@L}D8 54.660568 24.427883 14.5 84.99 3
OBJECT_SIGN {@L}D8{@R}RWY_31L{@@,@L}D8 54.659161 24.428066 14.6 84.99 3
OBJECT_SIGN {@L}D9{@R}RWY_31L-13R{@@,@L}D9 54.661669 24.426370 14.5 143.64 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D8{@@}D8{@Y}D{^ru} 54.660628 24.428244 14.4 88.31 3
OBJECT_SIGN {@R}RWY_31L{@L}D8{@@}D8 54.659151 24.428416 14.6 83.92 3
OBJECT_SIGN {@R}RWY_31L-13R{@L}D9{@@}D9 54.661314 24.426599 14.5 143.64 3
OBJECT_SIGN {@Y,^l}D10 54.665899 24.422994 15.3 232.59 3
OBJECT_SIGN {@Y}E15{^r,@@}D10{^r} 54.666845 24.422321 15.7 229.05 3
OBJECT_SIGN {@L}D10{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}D10{@Y}D{^r} 54.667334 24.423277 15.3 149.51 3
OBJECT_SIGN {@L}D11{@R}CAT_{r2}-{r3,@@,@Y,^l}D{@L}D11 54.668148 24.422743 15.6 149.51 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D10{@@,@Y,^l}D{@L}D10{@Y}D{^r} 54.666776 24.423644 15.1 149.51 3
OBJECT_SIGN {@R}CAT_{r2}-{r3,@L}D11{@@}D11{@Y,^l}D 54.667736 24.423007 15.5 149.51 3
OBJECT_SIGN {@L}D11{@Y,^u}E15{@@,@L}D11 54.667521 24.421997 15.9 142.00 3
OBJECT_SIGN {@L}D10{@R}RWY_31L{@@,@L}D10 54.666715 24.422739 15.5 143.64 3
OBJECT_SIGN {@L}D11{@R}RWY_31L{@@,@L}D11 54.667643 24.422138 15.8 143.64 3
OBJECT_SIGN {@R}RWY_31L{@L}D10{@@}D10 54.666370 24.422994 15.4 143.64 3
OBJECT_SIGN {@R}RWY_31L{@L}D11{@@}D11 54.667317 24.422359 15.7 143.64 3
OBJECT_SIGN {@L}D11{@Y,^l}N{@@}C{^r,@L}D11 54.668939 24.424372 15.1 322.43 3
OBJECT_SIGN {@L}D11{@Y,^l}C{@@}D{^r,@L}D11 54.668310 24.423655 15.3 322.43 3
OBJECT_SIGN {@Y,^l}C{@L}D10{@Y}C{^r,@@,^l}D{@L}D10{@Y}D{^r} 54.667368 24.424326 15.0 322.43 3
OBJECT_SIGN {@Y,^l}D{@L}D10{@Y}D{^r,@@,^l}C{@L}D10{@Y}C{^r} 54.667869 24.423974 15.1 142.21 3
OBJECT_SIGN {@Y,^l}N{@L}D10{@Y}N{^r,@@,^l}C{@L}D10{@Y}C{^r} 54.667992 24.425059 14.8 324.78 3
OBJECT_SIGN {@L}D11{@Y}D{^r,@@,^l}C{@L}D11 54.668697 24.423408 15.4 142.21 3
OBJECT_SIGN {@L}D11{@Y}C{^r,@@,^l}N{@L}D11 54.669301 24.424107 15.2 142.21 3
OBJECT_SIGN {@Y,^l}C{@L}D10{@Y}C{^r,@@,^l}N{@L}D10{@Y}N{^r} 54.668481 24.424706 14.9 142.21 3
OBJECT_SIGN {@Y,^l}C{@L}N{@Y}C{^r,@@}N{^r,@L}N 54.659856 24.430815 14.6 141.89 3
OBJECT_SIGN {@Y,^l}C{@L}C4{@Y}C{^r,@@,^l}N{@L}C4{@Y}N{^r} 54.664182 24.427764 14.2 142.13 3
OBJECT_SIGN {@Y,^l}C{@L}C4{@Y}C{^r,@@,^l}D{@L}C4{@Y}D{^r} 54.663073 24.427413 14.3 322.32 3
OBJECT_SIGN {@Y,^l}D{@L}C4{@Y}D{^r,@@,^l}C{@L}C4{@Y}C{^r} 54.663592 24.427033 14.3 142.13 3
OBJECT_SIGN {@L}N{@Y}N{^r,@@,^l}C{@L}N{@Y}C{^r} 54.659356 24.431149 14.7 324.28 3
OBJECT_SIGN {@Y,^l}C{@L}C3{@Y}C{^r,@@,^l}D{@L}C3{@Y}D{^r} 54.658778 24.430450 14.8 324.28 3
OBJECT_SIGN {@Y,^l}D{@L}C3{@Y}D{^r,@@,^l}C{@L}C3{@Y}C{^r} 54.659286 24.430087 14.7 142.13 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,^l}D{@L}C2{@Y}D{^r} 54.653247 24.434393 16.4 320.87 3
OBJECT_SIGN {@Y,^l}D{@L}C2{@Y}D{^r,@@,^l}C{@L}C2{@Y}C{^r} 54.653713 24.434045 16.3 142.13 3
OBJECT_SIGN {@Y,^l}D{@L}H{@Y}D{^r,@@,^l}C{@L}H{@Y}C{^r} 54.647904 24.438122 18.1 142.13 3
OBJECT_SIGN {@Y,^l}C{@L}H{@Y}C{^r,@@,^l}D{@L}H{@Y}D{^r} 54.647390 24.438481 18.2 318.65 3
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}D{^r,@@,^l}C{@L}G{@Y}C{^r} 54.647084 24.438695 18.3 142.13 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,^l}D{@L}G{@Y}D{^r} 54.646626 24.439067 18.4 319.60 3
OBJECT_SIGN {@Y,^l}D{@L}D4{@Y}D{^r,@@,^l}C{@L}D4{@Y}C{^r} 54.643482 24.441294 18.7 141.22 3
OBJECT_SIGN {@Y,^l}C{@L}D4{@Y}C{^r,@@,^l}D{@L}D4{@Y}D{^r} 54.642947 24.441615 18.7 322.33 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}C{^r,@@,^l}D{@L}C1{@Y}D{^r} 54.639662 24.443944 18.3 318.47 3
OBJECT_SIGN {@Y,^l}D{@L}C1{@Y}D{^r,@@,^l}C{@L}C1{@Y}C{^r} 54.640113 24.443619 18.4 142.13 3
OBJECT_SIGN {@L}D2{@Y}C{^r,@@,^l}D{@L}D2{@Y}D{^r} 54.637523 24.445455 17.7 320.23 3
OBJECT_SIGN {@Y,^l}C{@L}D3{@Y}C{^r,@@,^l}D{@L}D3{@Y}D{^r} 54.638897 24.444486 18.1 320.23 3
OBJECT_SIGN {@Y,^l}D{@L}D3{@Y}D{^r,@@,^l}C{@L}D3{@Y}C{^r} 54.639359 24.444175 18.3 139.47 3
OBJECT_SIGN {@Y,^l}D{@L}D2{@Y}D{^r,@@}C{^r,@L}D2 54.637985 24.445140 17.9 143.48 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@}D6{^ru,@L}D 54.647774 24.437340 18.0 55.32 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@}G{^r,@L}D 54.647147 24.438468 18.2 231.67 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@Y}D3{^r,@@,^l}C1{@L}D 54.639202 24.443446 18.3 51.20 3
OBJECT_SIGN {@L}D{@Y,^l}D1{@@,^l}D2{@L}D{@Y}D2{^r} 54.636849 24.445117 17.5 51.20 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}D2{^r,@@,^l}D1{@L}D 54.637185 24.445481 17.6 229.24 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}D2{^r,@@,^l}D3{@L}D{@Y}D3{^r} 54.637982 24.444310 17.9 51.20 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@Y}D3{^r,@@,^l}D2{@L}D{@Y}D2{^r} 54.638299 24.444611 18.0 234.51 3
OBJECT_SIGN {@L}D{@Y,^l}C1{@@,^l}D3{@L}D{@Y}D3{^r} 54.639406 24.443927 18.3 234.51 3
OBJECT_SIGN {@L}D{@Y}C1{^r,@@,@L}D 54.640046 24.442877 18.4 51.21 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,^l}H{@L}C{@Y}H{^r} 54.647355 24.438732 18.2 52.43 3
OBJECT_SIGN {@L}D{@Y}D6{^ru,@@,^l}H{@L}D{@Y}H{^r} 54.648083 24.437748 18.0 231.67 3
OBJECT_SIGN {@L}D{@Y,^l}G{@@,@L}D 54.645842 24.439275 18.4 231.67 3
OBJECT_SIGN {@L}C{@Y,^l}D2{@@,@L}C{@Y}D3{^r} 54.638621 24.445029 18.0 52.50 3
OBJECT_SIGN {@L}C{@Y}D3{^r,@@,^l}D2{@L}C 54.638875 24.445354 18.1 234.09 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,^l}D2{@L}C 54.639970 24.444623 18.3 234.09 3
OBJECT_SIGN {@L}C{@Y,^l}D2{@@}C1{^r,@L}C 54.639630 24.444170 18.3 52.50 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}C 54.640623 24.443503 18.5 52.50 3
OBJECT_SIGN {@Y,^l}D4{@L}D{@Y}D4{^r,@@,@L}D 54.643461 24.440431 18.6 50.37 3
OBJECT_SIGN {@L}D{@Y}D5{^ru,@@,^l}D4{@L}D{@Y}D4{^r} 54.643844 24.440691 18.7 232.01 3
OBJECT_SIGN {@L}D{@Y}C3{^r} 54.659423 24.429190 14.6 50.96 3
OBJECT_SIGN {@L}N{@Y,^l}N{@@,@L}N 54.660685 24.430550 14.5 53.01 3
OBJECT_SIGN {@Y,^l}C4{@L}N{@@}N 54.665103 24.427400 14.2 53.01 3
OBJECT_SIGN {@Y,^l}C4{@L}C{@Y}C4{^r,@@,@L}C 54.664350 24.426829 14.3 49.88 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@Y}N{^r} 54.660231 24.429804 14.5 53.01 3
OBJECT_SIGN {@L}D{@Y}C2{^r,@@,@L}D 54.653898 24.433084 16.1 50.96 3
OBJECT_SIGN {@L}C{@Y,^l}C2{@@,@L}C 54.654511 24.433810 16.1 53.01 3
OBJECT_SIGN {@L}N{@Y,^l}D10{@@}D11{^r,@L}N 54.668831 24.424711 14.9 51.32 3
OBJECT_SIGN {@Y}D10{^r,@L}N{@@}N 54.667892 24.425447 14.7 231.55 3
OBJECT_SIGN {@Y,^l}D10{@L}D{@Y}D10{^r,@@,^l}D11{@L}D{@Y}D11{^r} 54.667609 24.423252 15.4 48.71 3
OBJECT_SIGN {@Y,^l}N{@L}C4{@Y}N{^r,@@,^l}C{@L}C4{@Y}C{^r} 54.663620 24.428172 14.2 321.48 3
OBJECT_SIGN {@Y}D11{^r,@L}C{@@}C{@Y,^l}D10 54.668247 24.423960 15.1 231.55 3
OBJECT_SIGN {@L}C{@Y}C4{^r} 54.662584 24.428057 14.3 231.55 3
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C 54.652877 24.435388 16.7 231.55 3
OBJECT_SIGN {@L}D{@Y}C4{^r,@@,@L}D 54.663634 24.426156 14.4 52.47 3
OBJECT_SIGN {@L}D{@Y,^l}D9{@@,@L}D 54.662847 24.426728 14.4 51.16 3
OBJECT_SIGN {@L}D{@Y,^lu}D8{@@}D9{^r,@L}D 54.661572 24.427635 14.4 47.40 3
OBJECT_SIGN {@L}D{@Y,^lu}D7{@@,@L}D 54.658116 24.430088 14.8 50.33 3
OBJECT_SIGN {@Y,^l}D11{@L}C{@@,@L}C{@Y}D10{^r} 54.668577 24.424386 15.0 231.74 3
OBJECT_SIGN {@Y,^l}D10{@L}C{@Y}D10{^r,@@,@L}C 54.667555 24.425069 14.7 231.74 3
OBJECT_SIGN {@Y,^l}C4{@L}C 54.662865 24.428366 14.2 231.74 3
OBJECT_SIGN {@L}C{@Y,^l}C3{@@,@L}C 54.658767 24.431321 14.9 231.74 3
OBJECT_SIGN {@Y,^l}D11{@L}D{@Y}D11{^r,@@,^l}D10{@L}D{@Y}D10{^r} 54.667971 24.423642 15.2 231.74 3
OBJECT_SIGN {@Y,^l}D10{@L}D{@Y}D10{^r,@@,@L}D 54.666997 24.424306 14.9 231.74 3
OBJECT_SIGN {@L}D{@Y}D9{^r,@@,^lu}D8{@L}D 54.661831 24.427911 14.3 231.20 3
OBJECT_SIGN {@L}D{@Y,^l}C4{@@,@L}D 54.662610 24.427462 14.3 231.20 3
OBJECT_SIGN {@L}D{@Y,^l}C3{@@,@L}D 54.658145 24.430592 14.9 231.74 3
OBJECT_SIGN {@L}D{@Y,^l}C2{@@,@L}D 54.652230 24.434702 16.7 231.74 3
OBJECT_SIGN {@L}C{@Y}D4{^r,@@,@L}C 54.642779 24.442570 18.7 232.01 3
OBJECT_SIGN {@Y,^l}D4{@L}D{@Y}D4{^r,@@,@L}D 54.642160 24.441895 18.7 232.01 3
OBJECT_SIGN {@Y,^l}D4{@L}C{@@}C 54.644234 24.441059 18.7 52.50 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r,@@,@L}C 54.646389 24.440017 18.5 231.67 3
OBJECT_SIGN {@L}C{@Y}G{^r,@@,@Y,^l}H{@L}C 54.647731 24.439195 18.3 52.43 3
OBJECT_SIGN {@Y,^l}H{@L}C{@Y}H{^r,@@,@L}C 54.648360 24.438077 18.0 52.43 3
OBJECT XOMNK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.519913 24.432078 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.520281 24.434596 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.513564 24.449065 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.514695 24.445312 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.517779 24.437838 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 54.517384 24.438055 1.7 0.00
OBJECT_SIGN {@R}16-34 54.518489 24.438072 1.3 97.85 4
OBJECT_SIGN {@R}16-34 54.518207 24.438729 1.3 82.22 4
OBJECT_SIGN {@R}16-34 54.519520 24.435463 0.9 90.00 4
OBJECT_SIGN {@R}16-34 54.519875 24.434658 0.8 110.50 4
OBJECT_SIGN {@R}16 54.513470 24.449668 -0.2 237.39 4
OBJECT_SIGN {@R}16-34 54.514232 24.447537 -0.2 337.24 4
OBJECT_SIGN {@R}16-34 54.514770 24.446167 0.1 243.22 4
OBJECT_SIGN {@R}16-34 54.514967 24.445410 0.3 334.44 4
OBJECT_SIGN {@R}16-34 54.515466 24.444095 0.7 241.39 4
OBJECT_SIGN {@R}16-34 54.518980 24.434854 1.1 286.76 4
OBJECT_SIGN {@R}16-34 54.517850 24.437689 1.6 288.44 4
OBJECT_SIGN {@Y}SAS_AL_NAKHL 54.518522 24.438808 1.2 19.94 4
