OBJECT_BASE 3841177.btg
OBJECT OMAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.446365 24.437807 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.470412 24.418727 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 54.455948 24.428424 6.2 0.00
OBJECT_SIGN {@R}AL_BATEEN_AIRPORT 54.454715 24.427927 6.3 141.18 4
OBJECT_SIGN {@Y}T5{^r} 54.461152 24.425848 5.7 231.41 4
OBJECT_SIGN {@Y}T4{^rd} 54.459743 24.426881 5.8 232.07 4
OBJECT_SIGN {@Y}T3{^rd} 54.455115 24.430181 5.9 231.77 4
OBJECT_SIGN {@Y}T2{^r} 54.452946 24.431743 5.8 232.36 4
OBJECT_SIGN {@Y,^l}T1 54.446593 24.436277 5.8 51.78 4
OBJECT_SIGN {@Y,^l}T2 54.453775 24.431141 5.9 52.15 4
OBJECT_SIGN {@Y,^lu}T3 54.456608 24.429112 6.0 51.88 4
OBJECT_SIGN {@Y,^l}T5|{^lu}T4 54.461884 24.425362 5.5 52.16 4
OBJECT_SIGN {@Y}T6{^r} 54.468929 24.420311 4.2 231.66 4
OBJECT_SIGN {@L}T1{@Y}T{^r,@@,@L}T1 54.444990 24.436052 6.3 142.53 4
OBJECT_SIGN {@Y,^l}T{@L}T2{@Y}T{^r,@@,@L}T2 54.452563 24.430721 6.1 141.85 4
OBJECT_SIGN {@Y,^ld}T{@L}T3{@Y}T{^ru,@@,@L}T3 54.453606 24.430246 6.1 82.61 4
OBJECT_SIGN {@Y,^ld}T{@L}T4{@Y}T{^ru,@@,@L}T4 54.458256 24.426887 6.0 82.39 4
OBJECT_SIGN {@Y,^l}T{@L}T5{@Y}T{^r,@@,@L}T5 54.460644 24.424876 5.8 142.71 4
OBJECT_SIGN {@L}T{@@,@Y,^l}T6{@L}T 54.468391 24.419056 4.1 54.14 4
OBJECT_SIGN {@Y,^l}T5{@L}T{@@}T 54.460119 24.424938 5.9 231.99 4
OBJECT_SIGN {@Y,^lu}T4{@L}T{@@}T 54.456915 24.427208 6.2 232.69 4
OBJECT_SIGN {@Y,^l}T2|{^lu}T3{@L}T{@@}T 54.452024 24.430722 6.1 231.83 4
OBJECT_SIGN {@L}T{@Y}T5{^r,@@,@L}T 54.461208 24.424148 5.7 52.17 4
OBJECT_SIGN {@L}T{@Y}T4{^rd,@@,@L}T 54.458407 24.426156 6.1 52.12 4
OBJECT_SIGN {@L}T{@Y}T2{^r}|T3{^rd,@@,@L}T 54.453749 24.429498 6.2 52.30 4
OBJECT_SIGN {@L}T{@Y}T1{^r,@@,@L}T 54.445477 24.435394 6.3 53.51 4
OBJECT_SIGN {@R}13{@@,@L}T1 54.445088 24.436814 6.1 319.76 4
OBJECT_SIGN {@R}13-31{@@,@L}T2 54.453234 24.430998 6.0 323.45 4
OBJECT_SIGN {@R}13-31{@@,@L}T3 54.454530 24.429741 6.1 262.74 4
OBJECT_SIGN {@R}13-31{@@,@L}T4 54.459256 24.426354 5.9 262.84 4
OBJECT_SIGN {@R}13-31{@@,@L}T5 54.461356 24.425182 5.6 323.30 4
OBJECT_SIGN {@R}31{@@,@L}T6 54.470049 24.418978 4.0 322.43 4
