OBJECT_BASE 3873985.btg
OBJECT OMFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 56.338769 25.106348 15.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 56.313329 25.115917 36.6 0.00
OBJECT_SIGN {no-entry} 56.341038 25.106702 13.9 90.00 3
OBJECT_SIGN {no-entry} 56.341020 25.107325 14.3 96.52 3
OBJECT_SIGN {@Y,^lu}F 56.338274 25.107213 16.1 244.80 3
OBJECT_SIGN {@Y,^lu}E 56.336026 25.108051 18.2 244.98 3
OBJECT_SIGN {@Y}E{^rd} 56.337480 25.107513 16.9 68.20 3
OBJECT_SIGN {@Y,^l}D 56.330368 25.110236 23.1 246.42 3
OBJECT_SIGN {@Y}D{^r} 56.331174 25.109887 22.4 71.11 3
OBJECT_SIGN {@Y}BR_APRON{^u,@@,no-entry} 56.314738 25.117213 36.2 43.36 3
OBJECT_SIGN {@Y}B{^ru} 56.317004 25.115220 33.4 67.88 3
OBJECT_SIGN {@Y}A{^ru} 56.310491 25.117659 40.1 67.62 3
OBJECT_SIGN {@L}D{@R}29-11 56.330764 25.110685 23.1 157.01 3
OBJECT_SIGN {@L}D{@R}11 56.331180 25.110506 22.8 156.57 3
OBJECT_SIGN {@L}B{@R}11 56.314171 25.116843 36.4 162.26 3
OBJECT_SIGN {@R}11{@L}B 56.313685 25.117019 36.9 164.75 3
OBJECT_SIGN {@R}29-11{@L}F 56.341335 25.106632 13.6 156.04 3
OBJECT_SIGN {@L}F{@R}29-11 56.341945 25.106423 13.1 160.64 3
OBJECT_SIGN {@L}E{@R}29-11 56.337703 25.108217 17.2 105.64 3
OBJECT_SIGN {@R}29-11{@L}E 56.337871 25.107886 16.9 115.12 3
OBJECT_SIGN {@R}11{@L}A 56.307346 25.119401 44.2 153.44 3
OBJECT_SIGN {@L}A{@R}11 56.307887 25.119215 43.6 157.50 3
