OBJECT_BASE 3906657.btg
OBJECT OOMS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.262594 23.607181 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.290821 23.607648 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.298504 23.592797 10.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.274613 23.590890 14.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.270508 23.595579 10.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.266652 23.589088 16.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 58.281531 23.600501 6.3 0.00
OBJECT_SIGN {no-entry} 58.296929 23.593843 9.7 273.98 3
OBJECT_SIGN {no-entry} 58.296533 23.594280 9.4 280.99 3
OBJECT_SIGN {@L}H{@Y}H8{critical,@@}H8{critical} 58.300038 23.597553 6.7 321.86 3
OBJECT_SIGN {@L}G{@Y,^l}KE|E4{^ru,@@,^ld}E4|KD{^r,@L}G 58.284798 23.595563 9.9 276.04 3
OBJECT_SIGN {@Y,^l}H{^r,@L}M{@@}M 58.288933 23.596927 8.5 184.00 3
OBJECT_SIGN {@Y}H8{critical,@L}H{@@}H{@Y}H8{critical} 58.300266 23.597018 7.0 273.18 3
OBJECT_SIGN {@L}H{@Y,^l}KD{^r,@@,^l}KE{^r,@L}H 58.284783 23.595700 9.7 93.11 3
OBJECT_SIGN {@L}H{@Y}H{^u,@@,^u}H{@L}H 58.299105 23.597438 6.9 274.19 3
OBJECT_SIGN {@L}H{@Y,^l}M{^r,@@,@L}H 58.288691 23.596678 8.7 274.36 3
OBJECT_SIGN {@L}H{@Y,^l}E1{@@,@L}H 58.267369 23.594395 12.1 93.70 3
OBJECT_SIGN {@L}E1{@Y}H{^r,@@,@L}E1 58.266492 23.594060 12.5 366.22 3
OBJECT_SIGN {@Y}H2{critical,@L}H{@@}H{@Y}H2{critical} 58.266212 23.594293 12.3 274.36 3
OBJECT_SIGN {@Y}H2{critical,@L}H{@@}H{@Y}H2{critical} 58.272315 23.594790 11.3 274.36 3
OBJECT_SIGN {@L}H{@Y}H1{critical,@@}H1{critical,@L}H 58.266167 23.594791 11.9 274.36 3
OBJECT_SIGN {@L}H{@Y}H2{critical,@@}H2{critical,@L}H 58.272269 23.595355 10.9 274.36 3
OBJECT_SIGN {@Y,^l}N{^r} 58.272344 23.598256 8.6 95.90 3
OBJECT_SIGN {@Y,^l}N{^r} 58.272048 23.601263 6.6 95.90 3
OBJECT_SIGN {@Y,^l}R{^r} 58.273750 23.598377 8.4 274.31 3
OBJECT_SIGN {@Y,^l}R{^r} 58.273470 23.601365 6.3 274.74 3
OBJECT_SIGN {@L}W{@Y,^l}N{@@}R{^r,@L}W 58.272412 23.604992 4.4 95.28 3
OBJECT_SIGN {@L}W{@Y,^l}WA{@@,@L}W 58.287060 23.606142 2.8 95.28 3
OBJECT_SIGN {@L}W{@Y,^l}UE{@@,@L}W 58.284874 23.606040 3.0 95.28 3
OBJECT_SIGN {@L}W{@Y,^l}UD{@@}UE{^r,@L}W 58.283818 23.605888 3.1 82.25 3
OBJECT_SIGN {@L}W{@Y,^l}U{@@,@L}W 58.277542 23.605460 3.7 91.86 3
OBJECT_SIGN {@L}W{@Y,^l}T{@@}U{^r,@L}W 58.276198 23.605343 3.8 95.28 3
OBJECT_SIGN {@Y}W1{critical,@L}W{@@}W{@Y}W1{critical} 58.273395 23.605630 4.0 95.28 3
OBJECT_SIGN {@L}V{@Y}V5{critical,@@}V5{critical,@L}V 58.280013 23.604848 3.8 95.28 3
OBJECT_SIGN {@L}W{@Y}W3{critical,@@}W3{critical,@L}W 58.279956 23.605736 3.4 95.28 3
OBJECT_SIGN {@Y}W3{critical,@L}W{@@}W{@Y}W3{critical} 58.279910 23.606159 3.2 95.28 3
OBJECT_SIGN {@Y}V5{critical,@L}V{@@}V{@Y}V5{critical} 58.279975 23.605259 3.6 95.28 3
OBJECT_SIGN {@Y}V3{critical,@L}V{@@}V{@Y}V3{critical} 58.274411 23.604837 4.2 95.28 3
OBJECT_SIGN {@L}V{@Y}V3{critical,@@}V3{critical,@L}V 58.274456 23.604400 4.5 95.28 3
OBJECT_SIGN {@L}W{@Y}W1{critical,@@}W1{critical,@L}W 58.273467 23.605138 4.2 95.28 3
OBJECT_SIGN {@Y}U4{critical,@L}UE{@@}UE{@Y}U4{critical} 58.284704 23.604917 3.5 365.77 3
OBJECT_SIGN {@Y}U3{critical,@L}UD{@@}UD{@Y}U3{critical} 58.283753 23.604838 3.6 365.77 3
OBJECT_SIGN {@Y}U2{critical,@L}UC{@@}UC{@Y}U2{critical} 58.282790 23.604757 3.7 365.77 3
OBJECT_SIGN {@L}UE{@Y}U4{critical,@@}U4{critical,@L}UE 58.284079 23.604864 3.5 365.77 3
OBJECT_SIGN {@L}UD{@Y}U3{critical,@@}U3{critical,@L}UD 58.283118 23.604783 3.6 365.77 3
OBJECT_SIGN {@Y}G1{critical,@L}G{@@}G{@Y}G1{critical} 58.275246 23.594211 11.6 273.29 3
OBJECT_SIGN {@Y}G3{critical,@L}G{@@}G{@Y}G3{critical} 58.287289 23.595178 10.0 273.29 3
OBJECT_SIGN {@Y}G2{critical,@L}G{@@}G{@Y}G2{critical} 58.281698 23.594723 10.8 273.29 3
OBJECT_SIGN {@L}G{@Y}G1{critical,@@}G1{critical,@L}G 58.275208 23.594626 11.3 273.29 3
OBJECT_SIGN {@Y}H7{critical,@L}H{@@}H{@Y}H7{critical} 58.296047 23.596765 7.8 274.43 3
OBJECT_SIGN {@Y}H4{critical,@L}H{@@}H{@Y}H4{critical} 58.275194 23.595082 10.9 274.43 3
OBJECT_SIGN {@Y}H4{critical,@L}H{@@}H{@Y}H4{critical} 58.281511 23.595598 10.1 274.43 3
OBJECT_SIGN {@Y}H5{critical,@L}H{@@}H{@Y}H5{critical} 58.289889 23.596187 8.9 274.43 3
OBJECT_SIGN {@Y}H5{critical,@L}H{@@}H{@Y}H5{critical} 58.287214 23.596044 9.3 274.43 3
OBJECT_SIGN {@L}H{@Y}H7{critical,@@}H7{critical,@L}H 58.296000 23.597187 7.5 274.43 3
OBJECT_SIGN {@L}H{@Y}H3{critical,@@}H3{critical,@L}H 58.275158 23.595510 10.5 274.43 3
OBJECT_SIGN {@L}H{@Y}H4{critical,@@}H4{critical,@L}H 58.281468 23.596008 9.7 274.43 3
OBJECT_SIGN {@L}H{@Y}H6{critical,@@}H6{critical,@L}H 58.289829 23.596775 8.5 274.43 3
OBJECT_SIGN {@L}H{@Y}H5{critical,@@}H5{critical,@L}H 58.287168 23.596477 8.9 274.43 3
OBJECT_SIGN {@L}G{@Y}G3{critical,@@}G3{critical,@L}G 58.287249 23.595578 9.6 274.43 3
OBJECT_SIGN {@L}G{@Y}G2{critical,@@}G2{critical,@L}G 58.281659 23.595140 10.4 273.29 3
OBJECT_SIGN {@Y}K4{critical,@L}KE{@@}KE{@Y}K4{critical} 58.284874 23.596605 9.0 183.85 3
OBJECT_SIGN {@Y}K3{critical,@L}KD{@@}KD{@Y}K3{critical} 58.283903 23.596526 9.1 183.85 3
OBJECT_SIGN {@L}KE{@Y}K4{critical,@@}K4{critical,@L}KE 58.285502 23.596660 8.9 183.85 3
OBJECT_SIGN {@L}KD{@Y}K3{critical,@@}K3{critical,@L}KD 58.284533 23.596577 9.1 183.85 3
OBJECT_SIGN {@L}KC{@Y}K2{critical,@@}K2{critical,@L}KC 58.283570 23.596500 9.2 183.85 3
OBJECT_SIGN {@Y}K2{critical,@L}KC{@@}KC{@Y}K2{critical} 58.282952 23.596448 9.3 183.85 3
OBJECT_SIGN {@L}UC{@Y}U2{critical,@@}U2{critical,@L}UC 58.282177 23.604707 3.7 365.77 3
OBJECT_SIGN {@Y,^l}K{^r} 58.281603 23.597417 8.6 183.42 3
OBJECT_SIGN {@Y,^l}U{^r} 58.281458 23.603581 4.4 4.94 3
OBJECT_SIGN {@Y,^lu}K{^ru} 58.280084 23.597218 8.8 208.36 3
OBJECT_SIGN {@Y,^lu}U{^ru} 58.279511 23.603497 4.5 341.69 3
OBJECT_SIGN {@Y,^lu}V{^r,@L}U{@@}U{@Y,^lu}U|UA{^ru} 58.278960 23.603826 4.4 48.06 3
OBJECT_SIGN {@Y}U1{critical,@L}U{@@}U{@Y}U1{critical} 58.278415 23.604412 4.1 1.11 3
OBJECT_SIGN {@Y,^ld}H{^ru,@L}L{@@}L{@Y}L1{critical} 58.276842 23.595999 10.0 140.84 3
OBJECT_SIGN {@L}L{@Y}L1{critical,@@}L1{critical,@L}L 58.277818 23.596035 9.9 184.19 3
OBJECT_SIGN {@Y}T1{critical,@L}T{@@}T{@Y}T1{critical} 58.276992 23.604296 4.3 1.11 3
OBJECT_SIGN {@L}K{@Y}K1{critical,@@}K1{critical,@L}K 58.279181 23.596141 9.8 184.35 3
OBJECT_SIGN {@Y}K1{critical,@L}K{@@}K{@Y}K1{critical} 58.278503 23.596281 9.7 138.34 3
OBJECT_SIGN {@L}U{@Y}U1{critical,@@}U1{critical,@L}U 58.277741 23.604121 4.3 51.60 3
OBJECT_SIGN {@L}T{@Y}T1{critical,@@}T1{critical,@L}T 58.276426 23.604063 4.5 51.60 3
OBJECT_SIGN {@L}V{@Y}Y7{^r,@@,^l}Y8{@L}V 58.296767 23.606181 2.6 95.28 3
OBJECT_SIGN {@L}V{@Y}Y6{^r,@@,@L}V 58.290969 23.605718 2.9 95.28 3
OBJECT_SIGN {@Y,^l}V{^r,@L}S{@@}S 58.288788 23.605242 3.2 3.78 3
OBJECT_SIGN {@L}S{@Y,^l}V{^r,@@,@L}S 58.288147 23.605190 3.2 3.78 3
OBJECT_SIGN {@L}V{@Y}WA{^r,@@,@L}V 58.287254 23.605418 3.2 95.28 3
OBJECT_SIGN {@Y}V8{critical,@L}V{@@}V{@Y}V8{critical} 58.288961 23.606065 2.8 95.28 3
OBJECT_SIGN {@L}V{@Y}V8{critical,@@}V8{critical,@L}V 58.289006 23.605521 3.1 95.28 3
OBJECT_SIGN {@Y}V6{critical,@L}V{@@}V{@Y}V6{critical} 58.285057 23.605729 3.1 95.28 3
OBJECT_SIGN {@L}V{@Y}V6{critical,@@}V6{critical,@L}V 58.285107 23.605206 3.3 95.28 3
OBJECT_SIGN {@L}V{@Y,^ld}U{^r,@@,@L}V 58.278588 23.604653 4.0 91.99 3
OBJECT_SIGN {@L}V{@Y,^l}Y3{@@,@L}V 58.264438 23.604105 6.0 278.34 3
OBJECT_SIGN {@Y}V1{critical,@L}V{@@}V{@Y}V1{critical} 58.267310 23.603822 5.7 273.56 3
OBJECT_SIGN {@L}V{@Y}V1{critical,@@}V1{critical,@L}V 58.267267 23.604306 5.4 273.56 3
OBJECT_SIGN {@Y,^l}V{^r} 58.258361 23.603103 7.9 185.72 3
OBJECT_SIGN {@L}V{@Y}Y1{^r,@@,@L}V 58.257906 23.603063 8.1 95.28 3
OBJECT_SIGN {@L}V{@Y}Y2{^r,@@,@L}V 58.258944 23.603149 7.8 96.24 3
OBJECT_SIGN {@Y,^l}V{^r} 58.267886 23.603871 5.6 185.49 3
OBJECT_SIGN {@Y,^l}V{^r} 58.265074 23.603645 6.2 185.49 3
OBJECT_SIGN {@L}V{@Y,^l}R{^r,@@,@L}V 58.273549 23.604266 4.6 95.28 3
OBJECT_SIGN {@L}V{@Y,^l}N{^r,@@,@L}V 58.272493 23.604116 4.8 95.28 3
OBJECT_SIGN {@L}H{@Y,^l}R{^r,@@,^l}N{^r,@L}H 58.273307 23.595500 10.7 274.36 3
OBJECT_SIGN {@L}W{@Y}U{^r,@@,^l}T{@L}W 58.276400 23.605883 3.6 275.13 3
OBJECT_SIGN {@Y}W4{critical,@L}W{@@}W{@Y}W4{critical} 58.287887 23.606253 2.8 277.64 3
OBJECT_SIGN {@L}W{@Y}W4{critical,@@}W4{critical,@L}W 58.287836 23.606807 2.6 277.64 3
OBJECT_SIGN {@L}W{@Y}UE{^r,@@,^l}UD{@L}W 58.283661 23.606466 2.8 277.64 3
OBJECT_SIGN {@L}W{@Y}UD{^r,@@,@L}W 58.282705 23.606393 2.9 276.14 3
OBJECT_SIGN {@Y,^l}V{^r} 58.275685 23.604464 4.3 184.55 3
OBJECT_SIGN {@Y,^l}W{^r} 58.286549 23.606709 2.6 363.15 3
OBJECT_SIGN {@Y,^l}W{^r} 58.284239 23.606529 2.8 363.15 3
OBJECT_SIGN {@Y,^l}W{^r} 58.283294 23.606429 2.9 363.15 3
OBJECT_SIGN {@Y,^l}W{^r} 58.276915 23.605914 3.5 363.33 3
OBJECT_SIGN {@Y,^l}W{^r} 58.275565 23.605814 3.7 8.16 3
OBJECT_SIGN {@L}W{@Y}T{^r,@@,@L}W 58.274973 23.605767 3.7 274.36 3
OBJECT_SIGN {@L}H{@Y,^lu}L{^r,@@,@L}H 58.275905 23.595579 10.4 274.36 3
OBJECT_SIGN {@Y,^l}KD{@L}H{@@}H{@Y}KC{^r} 58.283821 23.595650 9.9 274.36 3
OBJECT_SIGN {@L}H{@Y,^l}KC{@@,@L}H 58.282696 23.596188 9.5 274.36 3
OBJECT_SIGN {@L}H{@Y,^l}M{^r,@@,@L}H 58.290411 23.596361 8.7 95.97 3
OBJECT_SIGN {@Y}NB{^r,@L}N{@@}N 58.272670 23.600780 6.8 4.21 3
OBJECT_SIGN {@L}H{@Y,^l}N{^r,@@,^l}R{^r,@L}H 58.273378 23.594779 11.3 92.42 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r,@@,^l}H{^r}|K{^ru,@L}K 58.278286 23.595097 10.7 185.37 3
OBJECT_SIGN {@L}N{@Y,^l}G{^r,@@,^l}H{^r}|N{^u,@L}N 58.273305 23.594702 11.3 185.37 3
OBJECT_SIGN {@R}26R{@L}Y8{@@}Y8{safety} 58.297368 23.607563 2.2 4.40 3
OBJECT_SIGN {@L}Y7{safety,@@,@R}26R{@L}Y7 58.296379 23.607805 2.1 5.51 3
OBJECT_SIGN {@R}NO_ENTRY{@L}Y4{@@}Y4{safety} 58.268195 23.604557 5.2 2.44 3
OBJECT_SIGN {@L}Y4{@Y,^ld}V{^ru,@@,@L}Y4 58.268244 23.604649 5.1 133.60 3
OBJECT_SIGN {@L}Y3{@Y,^l}V{^r,@@,@L}Y3 58.265317 23.604424 5.7 187.01 3
OBJECT_SIGN {@L}Y6{@Y,^l}V{^r,@@,@L}Y6 58.290634 23.606453 2.6 187.01 3
OBJECT_SIGN {@R}08L-26R{@L}Y6{@@}Y6{safety} 58.290500 23.607330 2.3 1.22 3
OBJECT_SIGN {@R}08L-26R{@L}Y3{@@}Y3{safety} 58.265172 23.605299 5.3 2.14 3
OBJECT_SIGN {@R}08L{@L}Y2{@@}Y2{safety} 58.258461 23.604762 7.1 3.50 3
OBJECT_SIGN {@R}08L{@L}Y1{@@}Y1{safety} 58.257686 23.604477 7.5 3.26 3
OBJECT_SIGN {@L}Y1{@R}08L{@@,safety,@L}Y1 58.256920 23.604392 7.7 364.02 3
OBJECT_SIGN {@L}Y2{@R}08L{@@,safety,@L}Y2 58.257855 23.604706 7.3 5.82 3
OBJECT_SIGN {@L}Y4{@R}NO_ENTRY{@@,safety,@L}Y4 58.267538 23.604603 5.2 358.61 3
OBJECT_SIGN {@Y,^l}UE{@L}W{@@}W 58.284722 23.606715 2.7 88.07 3
OBJECT_SIGN {@L}Y6{@R}08L-26R{@@,safety,@L}Y6 58.289966 23.607288 2.3 4.27 3
OBJECT_SIGN {@L}Y8{@R}26R{@@,safety,@L}Y8 58.296522 23.607603 2.2 4.27 3
OBJECT_SIGN {@L}Y7{@R}26R{@@,safety,@L}Y7 58.295771 23.607753 2.1 4.27 3
OBJECT_SIGN {@R}26R-08L{@L}Z1{@@}Z1{safety} 58.264434 23.607605 4.5 184.51 3
OBJECT_SIGN {@L}Z1{@Y}Y3{^u,@@,@L}Z1 58.265114 23.607022 4.6 184.51 3
OBJECT_SIGN {@L}Z1{@R}26R-08L{@@,safety,@L}Z1 58.264956 23.607646 4.4 184.51 3
OBJECT_SIGN {@Y,^l}Y6 58.291477 23.608240 2.0 94.93 2
OBJECT_SIGN {@Y}Y7{^r} 58.294643 23.608497 1.9 275.52 2
OBJECT_SIGN {@Y}Y6{^r} 58.288842 23.608029 2.1 275.52 2
OBJECT_SIGN {@Y}Y5{^ru} 58.280861 23.607391 2.6 275.52 2
OBJECT_SIGN {@Y,^lu}Y4 58.273217 23.606769 3.5 96.35 2
OBJECT_SIGN {@Y,^l}Y3 58.266152 23.606206 4.7 94.67 2
OBJECT_SIGN {@Y}Y3{^r} 58.263524 23.605997 5.3 276.18 2
OBJECT_SIGN {@Y}Z1{^r} 58.266090 23.606904 4.5 94.85 2
OBJECT_SIGN {@Y,^l}Z1 58.263451 23.606698 5.1 276.18 2
OBJECT_SIGN {@L}Y3{@R}08L-26R{@@,safety,@L}Y3 58.264645 23.605257 5.4 4.27 3
OBJECT_SIGN {@L}WA{@Y,^l}V{^r,@@,^l}W{^r,@L}WA 58.286983 23.606066 2.9 185.37 3
OBJECT_SIGN {@L}UE{@Y,^l}V{^r}|UE{^u,@@,^l}W{^r,@L}UE 58.284682 23.605881 3.0 185.37 3
OBJECT_SIGN {@L}UD{@Y,^l}V{^r}|UD{^u,@@,^l}W{^r,@L}UD 58.283751 23.605809 3.1 185.37 3
OBJECT_SIGN {@L}U{@Y,^l}V{^r}|{^lu}U{@@,^l}W{^r,@L}U 58.277350 23.605290 3.8 185.37 3
OBJECT_SIGN {@L}T{@Y,^l}V{^r}|{^lu}T{@@,^l}W{^r,@L}T 58.275980 23.605144 3.9 185.37 3
OBJECT_SIGN {@L}R{@Y,^l}V{^r}|R{^u,@@,^l}W{^r,@L}R 58.273273 23.604966 4.3 185.37 3
OBJECT_SIGN {@L}N{@Y,^l}V{^r}|N{^u,@@}W{^r,@L}N 58.272336 23.604890 4.4 185.37 3
OBJECT_SIGN {@L}N{@Y,^l}NB{@@,@L}N 58.272546 23.601836 6.1 185.37 3
OBJECT_SIGN {@L}N{@Y,^l}NA{@@,@L}N 58.272831 23.598848 8.1 185.37 3
OBJECT_SIGN {@L}N{@Y,^l}H{^r,@@,@L}N 58.273128 23.595688 10.6 185.37 3
OBJECT_SIGN {@Y,^l}NB{@L}R{@@}R 58.273520 23.600848 6.7 4.01 3
OBJECT_SIGN {@L}R{@Y}NB{^r,@@,@L}R 58.273426 23.601918 6.0 185.37 3
OBJECT_SIGN {@L}R{@Y}NA{^r,@@,@L}R 58.273708 23.598910 8.0 185.37 3
OBJECT_SIGN {@L}R{@Y,^l}NB{@@,@L}R 58.272969 23.600787 6.8 4.49 3
OBJECT_SIGN {@L}R{@Y,^l}V{^r,@@,@L}R 58.272671 23.603938 4.9 4.49 3
OBJECT_SIGN {@L}N{@Y,^l}V{^r,@@,@L}N 58.271723 23.603856 5.1 4.49 3
OBJECT_SIGN {@L}N{@Y}NB{^r,@@,@L}N 58.272086 23.600720 6.9 4.49 3
OBJECT_SIGN {@Y}N2{critical,@L}N{@@}N{@Y}N2{critical} 58.272363 23.602868 5.5 4.49 3
OBJECT_SIGN {@Y}N1{critical,@L}N{@@}N{@Y}N1{critical} 58.272944 23.596715 9.7 4.49 3
OBJECT_SIGN {@Y}R1{critical,@L}R{@@}R{@Y}R1{critical} 58.273902 23.596797 9.6 4.49 3
OBJECT_SIGN {@Y}R2{critical,@L}R{@@}R{@Y}R2{critical} 58.273315 23.602939 5.4 4.49 3
OBJECT_SIGN {@L}R{@Y}R1{critical,@@}R1{critical,@L}R 58.273431 23.596762 9.7 4.49 3
OBJECT_SIGN {@L}R{@Y}R2{critical,@@}R2{critical,@L}R 58.272862 23.602904 5.5 4.49 3
OBJECT_SIGN {@L}N{@Y}N2{critical,@@}N2{critical,@L}N 58.271899 23.602828 5.6 4.49 3
OBJECT_SIGN {@L}N{@Y}N1{critical,@@}N1{critical,@L}N 58.272488 23.596679 9.8 4.49 3
OBJECT_SIGN {@L}N{@Y}NA{^r,@@,@L}N 58.272369 23.597724 9.0 4.49 3
OBJECT_SIGN {@L}R{@Y,^l}NA{@@,@L}R 58.273248 23.597788 8.9 4.49 3
OBJECT_SIGN {@L}R{@Y,^l}H{^r,@@,@L}R 58.274074 23.595759 10.4 185.37 3
OBJECT_SIGN {@L}H{@Y,^l}R{^r,@@,@L}H 58.274434 23.594942 11.1 95.97 3
OBJECT_SIGN {@Y,^l}K{^rd,@L}H{@@}H{@Y,^l}L{^rd} 58.277127 23.595143 10.7 265.20 3
OBJECT_SIGN {@Y,^l}V{^r,@L}UE{@@}UE{@Y}U{^r} 58.284708 23.604565 3.7 3.32 3
OBJECT_SIGN {@Y}KC{^u,@L}KC{@@}KC{@Y,^l}K{^r} 58.282886 23.597187 8.7 183.92 3
OBJECT_SIGN {@L}UC{@Y}UC{^u,@@,^l}U{^r,@L}UC 58.282194 23.603966 4.1 3.32 3
OBJECT_SIGN {@L}K{@Y,^ld}K|KA{^r,@@,@L}K 58.280379 23.597284 8.8 94.06 3
OBJECT_SIGN {@L}K{@Y}KB{^r,@@,@L}K 58.282200 23.597442 8.5 94.06 3
OBJECT_SIGN {@Y,^l}KA|K{^ru,@L}K{@@}K 58.279940 23.597105 8.9 314.74 3
OBJECT_SIGN {@Y,^l}KB{@L}K{@@}K 58.281028 23.597337 8.7 275.54 3
OBJECT_SIGN {@Y}KC{^r,@L}K{@@}K 58.282581 23.597430 8.5 275.54 3
OBJECT_SIGN {@L}U{@Y,^l}UC{@@,^l}UB{@L}U 58.281992 23.603690 4.3 275.54 3
OBJECT_SIGN {@L}H{@Y,^l}K{^rd,@@,@L}H 58.279430 23.595420 10.3 95.97 3
OBJECT_SIGN {@L}H{@Y,^l}KE{^r,@@,@L}H 58.285840 23.595844 9.5 95.97 3
OBJECT_SIGN {@Y,^l}H{^r} 58.276489 23.595651 10.3 3.94 3
OBJECT_SIGN {@Y,^l}G{^r} 58.273923 23.594100 11.8 183.66 3
OBJECT_SIGN {@L}G{@Y}R{^r,@@,@L}G 58.274513 23.594129 11.7 95.97 3
OBJECT_SIGN {@L}H{@Y,^lu}K{@@,@L}H 58.278473 23.595259 10.5 251.56 3
OBJECT_SIGN {@L}G{@Y,^ld}E4|KE{^r,@@,@L}G 58.285923 23.594991 10.2 90.97 3
OBJECT_SIGN {@L}G{@Y,^l}GA{@@,@L}G 58.298316 23.596439 7.7 274.36 3
OBJECT_SIGN {@L}G{@Y,^l}M{@@,@L}G 58.288771 23.595808 9.3 274.36 3
OBJECT_SIGN {@R}08L-26R{@L}Y5{@@}Y5 58.284449 23.607471 2.4 62.72 3
OBJECT_SIGN {@L}Y5{@Y,^lu}W{^rd}|WA{^ru,@@,@L}Y5{@R}NO_ENTRY 58.285780 23.606898 2.6 244.93 3
OBJECT_SIGN {@L}S{@Y,^l}V{^r,@@,^l}W{@L}S 58.288638 23.606310 2.7 208.23 3
OBJECT_SIGN {@L}S{@Y,^l}W{@@,@L}S 58.288006 23.606144 2.8 365.74 3
OBJECT_SIGN {@Y}WA{^r,@L}W{@@}W 58.286006 23.606135 2.9 274.17 3
OBJECT_SIGN {@L}H{@Y,^l}KE{^r,@@,^l}KD{^r,@L}H 58.284685 23.596387 9.2 275.42 3
OBJECT_SIGN {@Y,^l}UE{^r,@L}V{@@}V{@Y,^l}UD{^r} 58.283892 23.604999 3.5 275.42 3
OBJECT_SIGN {@L}H{@Y,^l}KD{^r,@@}KC{^r,@L}H 58.283715 23.596305 9.3 275.42 3
OBJECT_SIGN {@Y,^l}UD{^r,@L}V{@@}V{@Y,^l}UC 58.282948 23.604933 3.6 275.42 3
OBJECT_SIGN {@L}V{@Y,^l}UD{^r,@@,^l}UC{@L}V 58.282773 23.605587 3.3 275.42 3
OBJECT_SIGN {@Y}W2{critical,@L}W{@@}W{@Y}W2{critical} 58.276773 23.605898 3.5 93.39 3
OBJECT_SIGN {@L}V{@Y}V4{critical,@@}V4{critical,@L}V 58.276217 23.605060 4.0 266.07 3
OBJECT_SIGN {@L}T{@Y}V4{critical,@@}V4{critical,@L}T 58.275992 23.604362 4.3 55.35 3
OBJECT_SIGN {@L}U{@Y}W2{critical,@@}W2{critical,@L}W 58.276560 23.605287 3.8 50.65 3
OBJECT_SIGN {@L}N{@Y}W{^r,@@,^l}V{^r,@L}N 58.271656 23.604931 4.5 363.47 3
OBJECT_SIGN {@Y}V1{critical,@L}V{@@}V{@Y}V1{critical} 58.271445 23.604082 5.0 270.37 3
OBJECT_SIGN {@L}V{@Y}V2{critical,@@}V2{critical,@L}V 58.271390 23.604644 4.7 274.36 3
OBJECT_SIGN {@Y,^l}W{^r} 58.272839 23.605588 4.0 5.23 3
OBJECT_SIGN {@Y,^l}N{@L}W{@@}W{@Y}R{^r} 58.272249 23.605543 4.1 95.77 3
OBJECT_SIGN {@Y}V7{critical,@L}V{@@}V{@Y}V7{critical} 58.287855 23.605424 3.1 274.36 3
OBJECT_SIGN {@L}V{@Y}V7{critical,@@}V7{critical,@L}V 58.287801 23.605989 2.9 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}WA{@@,@L}V 58.286033 23.605838 3.0 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}UE{^r,@@,^l}UD{^r,@L}V 58.283831 23.605749 3.1 274.36 3
OBJECT_SIGN {@L}V{@Y}UC{^r,@@,@L}V 58.281825 23.605429 3.4 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}U{^ru,@@,^ld}T{^r,@L}V 58.276404 23.605077 3.9 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}Y6{@@,@L}V 58.289757 23.606129 2.8 274.36 3
OBJECT_SIGN {@L}Y7{@Y,^l}V{^r,@@,@L}Y7 58.296543 23.606830 2.4 184.58 3
OBJECT_SIGN {@Y,^l}V{^r} 58.290382 23.605684 2.9 184.58 3
OBJECT_SIGN {@Y,^l}V{^r} 58.296184 23.606150 2.6 184.58 3
OBJECT_SIGN {@L}V{@Y,^l}Y8{@@}Y7{^r,@L}V 58.296588 23.606771 2.4 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}Y7{@@,@L}V 58.295551 23.606590 2.5 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}T{^ru,@@,@L}V 58.275053 23.604962 4.1 274.36 3
OBJECT_SIGN {@L}V{@Y,^l}R{^r,@@,^l}N{^r,@L}V 58.272427 23.604824 4.5 274.36 3
OBJECT_SIGN {@L}G{@Y,^l}R{@@}N{^r,@L}G 58.273391 23.594633 11.4 274.36 3
OBJECT_SIGN {@L}G{@Y,^l}L{@@,@L}G 58.275985 23.594769 11.1 274.36 3
OBJECT_SIGN {@L}G{@Y,^l}K{@@}L{^r,@L}G 58.277336 23.594878 10.9 274.36 3
OBJECT_SIGN {@L}G{@Y,^l}KD|E4{^ru,@@,@L}G 58.283738 23.595395 10.1 274.36 3
OBJECT_SIGN {@L}N{@Y,^l}H{^r}|N{^u,@@,^l}G{@L}N 58.272649 23.594528 11.5 30.91 3
OBJECT_SIGN {@L}R{@Y,^l}H{^r}|R{^u,@@,^l}G{^r,@L}R 58.273465 23.594715 11.3 365.01 3
OBJECT_SIGN {@Y,^l}G{^r} 58.289400 23.595333 9.6 184.63 3
OBJECT_SIGN {@Y,^l}G{^r} 58.276612 23.594309 11.4 184.63 3
OBJECT_SIGN {@L}K{@Y,^l}H{^r}|K{^ru,@@,^l}G{^r,@L}K 58.277514 23.595044 10.8 7.56 3
OBJECT_SIGN {@L}KD{@Y,^l}H{^r}|KD{^u,@@,^l}G{^r}|{^lu}E4{@L}KD 58.283941 23.595555 9.9 365.01 3
OBJECT_SIGN {@L}E4{@Y,^lu}G{^rd}|KD{^ru,@@,@L}E4 58.285061 23.594251 10.9 64.78 3
OBJECT_SIGN {@L}E4{@Y,^lu}F{^rd,@@,@L}E4 58.286037 23.593823 11.2 243.07 3
OBJECT_SIGN {@L}E4{@Y,^lu}G{^rd,@@,@L}E4 58.286221 23.594242 10.8 64.29 3
OBJECT_SIGN {@L}F{@Y,^ld}E4{@@,@L}F 58.285485 23.593401 11.6 274.99 3
OBJECT_SIGN {@L}F{@Y,^l}C{@@,@L}F 58.291962 23.593308 10.9 94.99 2
OBJECT_SIGN {@L}F{@Y}B{^r,@@,@L}F 58.295376 23.593586 10.2 275.54 2
OBJECT_SIGN {@L}F{@Y}C{^r,@@,@L}F 58.289536 23.593119 11.4 275.54 2
OBJECT_SIGN {@Y}E4{^ru,@L}F{@@}F 58.288225 23.593784 11.0 86.44 3
OBJECT_SIGN {@Y}D{^r,@L}F{@@}F 58.280652 23.592406 12.8 274.78 2
OBJECT_SIGN {@L}F{@Y,^l}D{@@,@L}F 58.283028 23.592587 12.4 94.98 2
OBJECT_SIGN {@L}F{@Y,^l}E{@@,@L}F 58.278614 23.592239 13.1 95.00 2
OBJECT_SIGN {@Y}E{^r,@L}F{@@}F 58.276242 23.592049 13.4 275.87 2
OBJECT_SIGN {@Y}E{^r,@L}F{@@}F 58.268289 23.591402 14.5 94.99 3
OBJECT_SIGN {@Y,^l}F{^r,@L}D{@@}D 58.282233 23.592080 12.9 4.47 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r,@@,@L}D 58.281571 23.592029 13.0 4.47 3
OBJECT_SIGN {@Y,^l}A{^r,@L}D{@@}D 58.281692 23.591300 13.6 184.48 3
OBJECT_SIGN {@Y,^l}F{^r,@L}E{@@}E 58.277832 23.591727 13.6 4.38 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E 58.277172 23.591669 13.7 4.38 3
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B 58.297003 23.593266 10.1 6.05 3
OBJECT_SIGN {@L}B{@Y,^l}F{@@,@L}B 58.296244 23.593196 10.3 6.05 3
OBJECT_SIGN {@Y,^l}F{^r,@L}C{@@}C 58.291167 23.592796 11.4 5.59 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r,@@,@L}C 58.290430 23.592746 11.6 5.59 3
OBJECT_SIGN {@L}E1{@Y,^l}F|A1{^u,@@,@L}E1 58.267285 23.592530 13.7 185.55 3
OBJECT_SIGN {@L}A1{@Y,^u}E1|F{^r,@@,^l}A2|AP1{^u,@L}A1 58.266792 23.590651 15.3 365.60 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@L}B 58.297058 23.592710 10.5 184.78 3
OBJECT_SIGN {@Y,^l}A{^r,@L}C 58.290374 23.591999 12.1 185.24 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@@}E 58.277183 23.591126 14.1 186.21 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E 58.277853 23.591185 14.0 186.21 3
OBJECT_SIGN {@Y,^l}AP2|A2{^u,@L}A{@@}A{@Y}AR1{^r} 58.269778 23.590140 15.5 95.70 3
OBJECT_SIGN {@L}A2{@Y}AP2{^r,@@}A2{^u,@L}A 58.268502 23.590054 15.7 274.00 3
OBJECT_SIGN {@L}A2{@Y,^l}AP1|A1{^r,@@}A{^u,@L}A2 58.268100 23.589386 16.3 93.60 3
OBJECT_SIGN {@Y,^l}AP1|A1{^r,@L}A2{@@}A2{@Y}A{^u} 58.268071 23.590050 15.7 93.60 3
OBJECT_SIGN {@Y,^l}AR1{@L}A{@@}A{@Y}AR2{^r} 58.271952 23.590314 15.2 94.86 3
OBJECT_SIGN {@Y,^l}AR2{@L}A{@@}A{@Y}AR3{^r} 58.274288 23.590512 14.9 94.67 3
OBJECT_SIGN {@Y,^l}AR4{@L}A{@@}A{@Y,^l}E|AS1{^r} 58.276997 23.590715 14.5 94.97 3
OBJECT_SIGN {@Y,^l}AR3{@L}A{@@}A{@Y}AR4{^r} 58.275897 23.590623 14.6 94.97 3
OBJECT_SIGN {@Y,^l}C1{@L}A{@@}A 58.284860 23.591341 13.3 95.87 3
OBJECT_SIGN {@Y,^l}C{^r,@L}A{@@}A{@Y}C6{^r} 58.291702 23.591970 12.0 95.87 3
OBJECT_SIGN {@Y,^l}AS3|D{^r,@L}A{@@}A 58.283082 23.591207 13.6 95.87 3
OBJECT_SIGN {@Y,^l}AS1|E{^r,@L}A{@@}A 58.278701 23.590854 14.2 93.46 3
OBJECT_SIGN {@L}A{@Y,^l}B|C9{^r,@@,@L}A 58.296121 23.592333 10.9 280.43 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,^l}C4{@L}A 58.290017 23.591832 12.3 275.07 3
OBJECT_SIGN {@L}A{@Y,^l}D|AS3{^r,@@,^l}AS2{@L}A 58.281121 23.591053 13.9 275.07 3
OBJECT_SIGN {@Y,^l}C8{@L}A{@@}A 58.295812 23.592266 11.0 94.37 3
OBJECT_SIGN {@Y,^l}C7{@L}A{@@}A 58.294122 23.592099 11.5 94.37 3
OBJECT_SIGN {@L}A{@Y}C8{^r,@@,@L}A 58.294625 23.592127 11.4 274.71 3
OBJECT_SIGN {@L}A{@Y}C7{^r,@@,^l}C6{@L}A 58.292960 23.592007 11.7 274.71 3
OBJECT_SIGN {@L}A{@Y}C4{^r,@@,^l}C3{@L}A 58.288454 23.591635 12.7 274.71 3
OBJECT_SIGN {@L}A{@Y}C3{^r,@@,^l}C2{@L}A 58.286776 23.591497 13.0 274.71 3
OBJECT_SIGN {@L}A{@Y}C2{^r,@@,@L}A 58.285328 23.591383 13.2 274.71 3
OBJECT_SIGN {@L}A{@Y}C1{^r,@@,@L}A 58.283681 23.591255 13.5 274.71 3
OBJECT_SIGN {@L}A{@Y}AS2{^r,@@,@L}A 58.279275 23.590908 14.2 274.71 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AR4{@@}AR4 58.276842 23.589871 15.2 364.27 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AR3{@@}AR3 58.275886 23.589804 15.4 364.27 3
OBJECT_SIGN {@L}AR4{@Y,^l}A{^r,@@,@L}AR4 58.276068 23.589814 15.3 364.27 3
OBJECT_SIGN {@L}AR3{@Y,^l}A{^r,@@,@L}AR3 58.275021 23.589740 15.5 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.295255 23.592170 11.2 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.293551 23.592042 11.6 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.292231 23.591938 11.9 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.289252 23.591685 12.5 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.287604 23.591557 12.9 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.284271 23.591290 13.4 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.285926 23.591424 13.1 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.280255 23.590968 14.0 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.276396 23.590657 14.6 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.275373 23.590577 14.7 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.273198 23.590404 15.0 364.27 3
OBJECT_SIGN {@Y,^l}A{^r} 58.270889 23.590216 15.4 364.27 3
OBJECT_SIGN {@Y,^l}A2|A{^r} 58.268657 23.590040 15.7 364.27 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AR1{@@}AR1 58.271444 23.589395 16.0 364.27 3
OBJECT_SIGN {@L}AR1{@Y,^l}A{^r,@@,@L}AR1 58.270503 23.589321 16.2 364.27 3
OBJECT_SIGN {@Y,^l}A{^r,@L}AR2{@@}AR2 58.273693 23.589623 15.7 4.18 3
OBJECT_SIGN {@L}AR2{@Y,^l}A{^r,@@,@L}AR2 58.272839 23.589554 15.8 4.18 3
