OBJECT_BASE 3857554.btg
OBJECT OMAL.btg
OBJECT_SHARED Models/Airport/beacon.xml 55.612993 24.262311 251.5 0.00
OBJECT_SIGN {@Y,^l}A 55.607028 24.244921 252.0 172.76 4
OBJECT_SIGN {@Y,^l}B 55.608592 24.255905 252.1 172.82 4
OBJECT_SIGN {@Y,^l}C 55.609481 24.262228 250.1 172.46 4
OBJECT_SIGN {@Y}C{^r} 55.609337 24.261222 250.5 352.60 4
OBJECT_SIGN {@Y}F{^r} 55.611813 24.278493 242.1 355.11 4
OBJECT_SIGN {@Y}4{^u}|5{^ru}|6,7,8,9{^r,@@,@L}M 55.614540 24.263376 251.1 262.68 4
OBJECT_SIGN {@Y,^l}HELIPORT{@@,@L}M 55.613576 24.263510 251.0 262.97 4
OBJECT_SIGN {@Y,^l}4,5,6|7{^u}|8,9{^r,@@,@L}L 55.613706 24.261408 252.0 270.32 4
OBJECT_SIGN {@Y}AL_AIN_INTERNATIONAL_AIRPORT 55.615840 24.260605 252.0 262.04 4
OBJECT_SIGN {@L}9 55.615727 24.259620 252.3 262.30 4
OBJECT_SIGN {@L}8 55.615819 24.260264 252.1 261.85 4
OBJECT_SIGN {@L}7 55.615907 24.260920 251.9 262.26 4
OBJECT_SIGN {@L}6 55.615758 24.261580 251.7 262.56 4
OBJECT_SIGN {@L}5 55.615663 24.262257 251.4 262.51 4
OBJECT_SIGN {@L}4 55.616184 24.262846 251.1 262.87 4
OBJECT_SIGN {@L}3 55.616901 24.268037 248.3 262.11 4
OBJECT_SIGN {@L}2 55.616989 24.268616 248.0 261.54 4
OBJECT_SIGN {@L}1 55.617071 24.269116 247.7 261.13 4
OBJECT_SIGN {@R}19 55.610937 24.279790 241.4 262.83 4
OBJECT_SIGN {@R}01-19{@L}C{@@}C 55.609984 24.261449 250.8 92.73 4
OBJECT_SIGN {@R}01{@L}A{@@,@Y,^l}F{@L}A{@Y}G{^u} 55.607562 24.244032 251.9 55.28 4
OBJECT_SIGN {@Y,^u}A|F{^r,@@,@L}G 55.609585 24.243394 251.5 87.46 4
OBJECT_SIGN {@Y,^l}G|A{^r,@@,@L}F 55.608977 24.244873 252.3 172.52 4
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F 55.609334 24.247347 253.1 353.21 4
OBJECT_SIGN {@Y,^l}F|F{^r,@@,@L}H 55.610655 24.247712 253.2 81.83 4
OBJECT_SIGN {@Y,^l}H{@L}F{@@}F 55.609980 24.248464 253.4 176.69 4
OBJECT_SIGN {@R}01-19{@@,@L}B 55.609075 24.253489 253.1 22.28 4
OBJECT_SIGN {@L}F{@Y}B{^r,@@,@L}F 55.610173 24.253183 253.6 168.42 4
OBJECT_SIGN {@Y,^l}F|F{^r,@@,@L}B 55.609670 24.252361 253.5 254.89 4
OBJECT_SIGN {@Y,^l}B{@L}F{@@}F 55.609978 24.252046 253.7 357.73 4
OBJECT_SIGN {@L}F{@Y}J{^r,@@,@L}F 55.610282 24.253935 253.6 352.54 4
OBJECT_SIGN {@Y,^l}F|F{^r,@@,@L}J 55.611118 24.254369 253.7 90.59 4
OBJECT_SIGN {@Y,^l}J{@L}F{@@}F 55.610894 24.255075 253.6 177.79 4
OBJECT_SIGN {@L}F{@Y}K{^r,@@,@L}F 55.610782 24.257489 252.9 352.07 4
OBJECT_SIGN {@Y,^l}F|F{^r,@@,@L}K 55.611831 24.257826 253.1 90.00 4
OBJECT_SIGN {@Y,^l}K{@L}F{@@}F 55.611399 24.258623 252.7 179.28 4
OBJECT_SIGN {@Y,^l}F|C{^u}|F{^r,@@,@L}L 55.612100 24.261149 251.9 91.49 4
OBJECT_SIGN {@Y,^l}L{@L}F{@Y}C{^r,@@,@L}F 55.611897 24.261912 251.5 179.40 4
OBJECT_SIGN {@Y,^l}F|L{^u}|F{^r,@@,@L}C 55.610783 24.261712 251.1 267.58 4
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}L{^r,@@,@L}F 55.611195 24.260412 251.9 353.43 4
OBJECT_SIGN {@Y,^l}M{@L}F{@@}F 55.611720 24.264049 250.3 171.46 4
OBJECT_SIGN {@Y,^l}F|F{^r,@@,@L}M 55.612644 24.263241 251.0 88.69 4
OBJECT_SIGN {@L}F{@Y}M{^r,@@,@L}F 55.611570 24.263078 250.8 353.19 4
OBJECT_SIGN {@Y,^l}O{@L}F{@Y}D{^r,@@,@L}F 55.613025 24.269998 247.2 173.86 4
OBJECT_SIGN {@Y,^l}F|D{^u}|F{^r,@@,@L}O 55.613218 24.268919 247.9 90.90 4
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}O{^r,@@,@L}F 55.612308 24.268347 248.0 353.66 4
OBJECT_SIGN {@Y,^l}F|O{^u}|F{^r,@@,@L}D 55.612204 24.269510 247.3 271.40 4
OBJECT_SIGN {@Y}D{^r} 55.609993 24.265924 248.4 353.51 4
OBJECT_SIGN {@R}01-19{@@,@L}D 55.610929 24.268803 247.2 140.40 4
OBJECT_SIGN {@R,^l}19{@Y}F{@@,@L}F 55.613751 24.278159 242.5 352.06 4
OBJECT_SIGN {@R}19{@@,@Y}F{^r} 55.612702 24.279201 241.9 90.00 4
OBJECT_SIGN {@Y,^l}P{@L}F{@@}F 55.613065 24.273256 245.2 173.02 4
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}F{^r,@@,@L}P 55.613643 24.272887 245.5 81.75 4
OBJECT_SIGN {@L}F{@Y}P{^r,@@,@L}F 55.612998 24.272870 245.4 352.94 4
