OBJECT_BASE 3857592.btg
OBJECT OMDW.btg
OBJECT_SHARED Models/Airport/windsock.xml 55.153396 24.895908 32.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 55.145679 24.906407 31.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 55.177623 24.888742 43.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 55.151315 24.906239 31.8 0.00
OBJECT_SIGN {@L}V{@Y,^l}V16|W16{^r,@@,@L}V 55.174206 24.887358 42.6 238.11 3
OBJECT_SIGN {@Y,^l}V16|W16{^r,@L}V{@@}V 55.173945 24.886950 42.6 238.11 3
OBJECT_SIGN {@Y,^l}W16{^r,@L}W{@@}W 55.173445 24.886158 42.7 238.11 3
OBJECT_SIGN {@Y}V20{^r,@L}V{@@}V{@Y,^l}V21|W21{^r} 55.178586 24.884934 44.3 420.53 3
OBJECT_SIGN {@Y}V19{^r,@L}V{@@}V{@Y,^l}V20 55.177768 24.885406 44.0 420.53 3
OBJECT_SIGN {@Y}V18{^r,@L}V{@@}V{@Y,^l}V19 55.176907 24.885885 43.7 420.53 3
OBJECT_SIGN {@Y}V17{^r,@L}V{@@}V{@Y,^l}V18 55.176059 24.886358 43.4 420.53 3
OBJECT_SIGN {@L}W{@Y,^l}W20{@@,^l}W21{@L}W 55.177792 24.883730 44.3 420.53 3
OBJECT_SIGN {@L}W{@Y,^l}W19{@@,^l}W20{@L}W 55.176948 24.884207 44.0 420.53 3
OBJECT_SIGN {@L}W{@Y,^l}W18{@@,^l}W19{@L}W 55.176101 24.884662 43.7 420.53 3
OBJECT_SIGN {@L}W{@Y,^l}W17{@@,^l}W18{@L}W 55.175248 24.885149 43.4 420.53 3
OBJECT_SIGN {@L}W{@Y,^l}W16{@@,^l}W17{@L}W 55.174402 24.885613 43.1 420.53 3
OBJECT_SIGN {@Y,^l}W16|V16{^r,@L}V{@@}V{@Y,^l}V17 55.175210 24.886824 43.0 420.53 3
OBJECT_SIGN {@L}W16{@Y,^l}V{^r}|{^u}V16{@@}W{^r,@L}W16 55.174149 24.886586 42.8 328.98 3
OBJECT_SIGN {@L}W{@Y,^l}W16{^r,@@,@L}W 55.173712 24.886582 42.7 238.11 3
OBJECT_SIGN {@L}Z{@Y,^l}W14{@@,@L}Z 55.164821 24.888226 39.3 239.45 3
OBJECT_SIGN {@L}Z{@Y,^l}W10|Z7{^r,@@,@L}Z 55.155987 24.893089 34.3 239.45 3
OBJECT_SIGN {@L}V7{@R}30{@@,safety,@L}V7 55.156581 24.897131 33.3 27.56 3
OBJECT_SIGN {@L}V9{@R}30{@@,safety,@L}V9 55.160436 24.894996 35.3 27.56 3
OBJECT_SIGN {@L}V11{@R}30{@@,safety,@L}V11 55.164280 24.892892 37.4 27.56 3
OBJECT_SIGN {@L}V13{@R}30{@@,safety,@L}V13 55.167554 24.891540 39.1 27.56 3
OBJECT_SIGN {@L}V12{@R}12{@@,safety,@L}V12 55.163299 24.893748 36.8 269.62 3
OBJECT_SIGN {@L}V10{@R}12{@@,safety,@L}V10 55.159443 24.895855 34.6 269.62 3
OBJECT_SIGN {@L}V8{@R}12{@@,safety,@L}V8 55.155601 24.898007 32.8 269.62 3
OBJECT_SIGN {@L}U4{@R}12{@@,safety,@L}U4 55.154183 24.901849 31.9 204.51 3
OBJECT_SIGN {@L}V6{@R}12{@@,safety,@L}V6 55.152784 24.900092 31.6 269.62 3
OBJECT_SIGN {@L}V4{@R}12{@@,safety,@L}V4 55.143433 24.905185 30.4 334.20 3
OBJECT_SIGN {@L}V3{@R}12{@@,safety,@L}V3 55.142593 24.905642 30.5 334.20 3
OBJECT_SIGN {@R}30{@L}V9{@@}V9{safety} 55.156906 24.897277 33.4 29.21 3
OBJECT_SIGN {@R}30{@L}V9{@@}V9{safety} 55.160727 24.895134 35.3 29.21 3
OBJECT_SIGN {@R}30{@L}V11{@@}V11{safety} 55.164604 24.893046 37.5 29.21 3
OBJECT_SIGN {@R}30{@L}V13{@@}V13{safety} 55.167925 24.891699 39.2 29.21 3
OBJECT_SIGN {@R}12{@L}V12{@@}V12{safety} 55.163298 24.893394 36.9 270.44 3
OBJECT_SIGN {@R}12{@L}V10{@@}V10{safety} 55.159435 24.895559 34.7 270.44 3
OBJECT_SIGN {@R}12{@L}V8{@@}V8{safety} 55.155607 24.897686 32.8 270.44 3
OBJECT_SIGN {@R}12{@L}U4{@@}U4{safety} 55.153818 24.901691 31.8 205.48 3
OBJECT_SIGN {@R}12{@L}V6{@@}V6{safety} 55.152787 24.899719 31.7 270.44 3
OBJECT_SIGN {@R}12{@L}V4{@@}V4{safety} 55.143896 24.904856 30.4 334.20 3
OBJECT_SIGN {@R}12{@L}V3{@@}V3{safety} 55.143036 24.905343 30.4 334.20 3
OBJECT_SIGN {@R}12{@L}V2{@@}V2{safety} 55.142185 24.905816 30.5 334.20 3
OBJECT_SIGN {@L}V2{@R}12{@@,safety,@L}V2 55.141752 24.906125 30.6 334.20 3
OBJECT_SIGN {@R}12{@L}V1{@@}V1{safety} 55.141334 24.906299 30.6 334.20 3
OBJECT_SIGN {@L}V1{@R}12{@@,safety,@L}V1 55.140969 24.906570 30.7 334.20 3
OBJECT_SIGN {@R}30{@L}V16{@@}V16{safety} 55.175418 24.887529 42.9 334.20 3
OBJECT_SIGN {@L}V16{@R}30{@@,safety,@L}V16 55.174912 24.887777 42.7 334.20 3
OBJECT_SIGN {@L}V17{@R}30{@@,safety,@L}V17 55.175677 24.887286 43.1 334.20 3
OBJECT_SIGN {@R}30{@L}V17{@@}V17{safety} 55.176233 24.887050 43.3 334.20 3
OBJECT_SIGN {@R}30{@L}V18{@@}V18{safety} 55.177095 24.886582 43.6 334.20 3
OBJECT_SIGN {@L}V18{@R}30{@@,safety,@L}V18 55.176552 24.886797 43.4 334.20 3
OBJECT_SIGN {@L}V19{@R}30{@@,safety,@L}V19 55.177394 24.886345 43.7 334.20 3
OBJECT_SIGN {@R}30{@L}V19{@@}V19{safety} 55.177961 24.886120 43.9 334.20 3
OBJECT_SIGN {@L}V20{@R}30{@@,safety,@L}V20 55.178235 24.885865 44.0 331.49 3
OBJECT_SIGN {@R}30{@L}V20{@@}V20{safety} 55.178807 24.885633 44.2 329.71 3
OBJECT_SIGN {@L}V21{@R}30{@@,safety,@L}V21 55.179106 24.885403 44.3 335.27 3
OBJECT_SIGN {@R}30{@L}V21{@@}V21{safety} 55.179575 24.885207 44.4 332.57 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}Z11{@@}Z11 55.171586 24.883515 42.8 327.60 3
OBJECT_SIGN {@Y,^l}Z12{^r,@L}Z20{@@}Z20 55.166134 24.872636 44.7 58.43 3
OBJECT_SIGN {@L}Z16{@Y,^l}Z20{^r,@@,@L}Z16 55.169178 24.871228 45.5 150.24 3
OBJECT_SIGN {@L}Z17{@Y,^l}Z15{@@,@L}Z17 55.172178 24.873261 45.4 328.74 3
OBJECT_SIGN {@L}Z16{@Y,^l}Z15{^r,@@,@L}Z16 55.170668 24.874106 45.0 328.74 3
OBJECT_SIGN {@Y}Z20{^r,@L}Z17{@@}Z17 55.170360 24.870565 45.7 150.24 3
OBJECT_SIGN {@Y,^l}Z20{^r,@L}Z16{@@}Z16 55.168855 24.871396 45.4 150.24 3
OBJECT_SIGN {@Y,^l}Z15{^r,@L}Z16{@@}Z16 55.170986 24.873927 45.1 328.74 3
OBJECT_SIGN {@Y,^l}Z12{^r,@L}Z15{@@}Z15 55.168342 24.875953 44.2 58.43 3
OBJECT_SIGN {@Y,^l}Z12{^r,@L}Z14{@@}Z14 55.170256 24.878818 43.7 58.43 3
OBJECT_SIGN {@Y,^l}Z12{^r,@L}Z13{@@}Z13 55.172174 24.881717 43.4 58.43 3
OBJECT_SIGN {@Y}W16{^u}|{^l}Z{^r,@L}Z12{@@}Z12 55.172429 24.883028 43.2 327.60 3
OBJECT_SIGN {@Y}W11{^u}|{^l}Z{^r,@L}Z8{@@}Z8 55.157245 24.891516 35.3 327.60 3
OBJECT_SIGN {@Y}W8{^u}|Z{^r,@L}Z6{@@}Z6 55.148548 24.896359 31.1 327.60 3
OBJECT_SIGN {@Y}W10{^u}|{^l}Z{^r,@L}Z7{@@}Z7 55.156398 24.891977 34.8 327.60 3
OBJECT_SIGN {@Y}W7{^u}|Z{^r,@L}Z5{@@}Z5 55.147700 24.896820 30.8 327.60 3
OBJECT_SIGN {@L}Z7{@Y}W10{^u}|{^l}Z{^r,@@,@L}Z7 55.155884 24.892246 34.6 327.60 3
OBJECT_SIGN {@L}Z5{@Y}W7{^u}|Z{^r,@@,@L}Z5 55.147290 24.897029 30.6 327.60 3
OBJECT_SIGN {@L}Z11{@Y,^l}Z{^r,@@,@L}Z11 55.171118 24.883748 42.6 327.60 3
OBJECT_SIGN {@L}W16{@@,@Y,^l}Z{^r,@L}W16 55.172646 24.884311 42.9 327.60 3
OBJECT_SIGN {@L}Z12{@Y,^l}Z20{@@,@L}Z12 55.165771 24.873035 44.6 148.72 3
OBJECT_SIGN {@L}Z20{@Y,^l}Z17{@@,@L}Z20 55.170142 24.870445 45.7 238.93 3
OBJECT_SIGN {@L}Z20{@Y,^l}Z16{@@,@L}Z20 55.168632 24.871280 45.4 238.93 3
OBJECT_SIGN {@L}Z15{@Y,^l}Z16{@@,@L}Z15 55.171209 24.874059 45.1 57.44 3
OBJECT_SIGN {@L}Z12{@Y,^l}Z15{@@,@L}Z12 55.168006 24.876361 44.0 148.72 3
OBJECT_SIGN {@L}Z12{@Y,^l}Z14{@@,@L}Z12 55.169915 24.879245 43.6 148.72 3
OBJECT_SIGN {@L}Z12{@Y,^l}Z13{@@,@L}Z12 55.171838 24.882147 43.2 148.72 3
OBJECT_SIGN {@Y}Z20{^r,@L}Z12{@@}Z12 55.165461 24.872530 44.6 328.58 3
OBJECT_SIGN {@Y}Z16{^r,@L}Z20{@@}Z20 55.169157 24.870982 45.5 59.95 3
OBJECT_SIGN {@Y}Z17{^r,@L}Z15{@@}Z15 55.172205 24.873506 45.3 238.46 3
OBJECT_SIGN {@Y}Z16{^r,@L}Z15{@@}Z15 55.170695 24.874345 44.9 238.46 3
OBJECT_SIGN {@Y}Z15{^r,@L}Z12{@@}Z12 55.167663 24.875865 44.1 328.58 3
OBJECT_SIGN {@Y}Z14{^r,@L}Z12{@@}Z12 55.169573 24.878742 43.6 328.58 3
OBJECT_SIGN {@Y}Z13{^r,@L}Z12{@@}Z12 55.171489 24.881618 43.3 328.58 3
OBJECT_SIGN {@L}Z12{@Y}Z20{^r,@@,@L}Z12 55.165107 24.872748 44.5 328.58 3
OBJECT_SIGN {@L}Z12{@Y}Z15{^r,@@,@L}Z12 55.167402 24.876018 44.0 328.58 3
OBJECT_SIGN {@L}Z12{@Y}Z14{^r,@@,@L}Z12 55.169322 24.878900 43.5 328.58 3
OBJECT_SIGN {@L}Z12{@Y}Z13{^r,@@,@L}Z12 55.171226 24.881794 43.2 328.58 3
OBJECT_SIGN {@Y,^l}Z20{@L}Z12{@@}Z12 55.165474 24.873179 44.5 148.72 3
OBJECT_SIGN {@Y,^l}Z15{@L}Z12{@@}Z12 55.167724 24.876511 43.9 148.72 3
OBJECT_SIGN {@Y,^l}Z14{@L}Z12{@@}Z12 55.169645 24.879393 43.5 148.72 3
OBJECT_SIGN {@Y,^l}Z13{@L}Z12{@@}Z12 55.171561 24.882295 43.1 148.72 3
OBJECT_SIGN {@L}Z12{@Y}W16{^u}|{^l}Z{^r,@@,@L}Z12 55.171994 24.883248 43.0 327.60 3
OBJECT_SIGN {@L}Z8{@Y}W11{^u}|{^l}Z{^r,@@,@L}Z8 55.156719 24.891791 35.0 327.60 3
OBJECT_SIGN {@L}Z6{@Y}W8{^u}|Z{^r,@@,@L}Z6 55.148021 24.896634 30.9 327.60 3
OBJECT_SIGN {@L}Z{@Y}W7{^r,@@,^l}W8|Z6{^r,@L}Z 55.156673 24.892062 34.9 57.29 3
OBJECT_SIGN {@L}Z{@Y}W7{^r,@@,^l}W8|Z6{^r,@L}Z 55.147976 24.896905 30.8 57.29 3
OBJECT_SIGN {@Y,^l}W13{@L}W{@@}W 55.163759 24.891640 37.7 237.91 3
OBJECT_SIGN {@Y,^l}W12{@L}W{@@}W 55.160666 24.893350 35.9 237.91 3
OBJECT_SIGN {@Y,^l}W14{^r,@L}W{@@}W 55.166080 24.890228 39.0 237.91 3
OBJECT_SIGN {@Y,^l}W10{^r,@L}W{@@}W 55.157373 24.895055 34.1 237.91 3
OBJECT_SIGN {@Y,^l}W9{@L}W{@@}W 55.153568 24.897258 32.3 237.91 3
OBJECT_SIGN {@Y,^l}V{^r}|{^u}V13{@L}W15{@@}W15{@Y,^l}W{^r} 55.168121 24.889903 39.9 325.69 3
OBJECT_SIGN {@Y,^l}V{^r,@L}W11{@@}W11{@Y,^l}W{^r} 55.159375 24.894745 35.0 325.69 3
OBJECT_SIGN {@Y,^l}V{^r}|V8{^ru,@L}W9{@@}W9{@Y,^l}W{^r} 55.154687 24.897327 32.6 325.69 3
OBJECT_SIGN {@Y,^lu}V11|{^l}V{^r,@L}W13{@@}W13{@Y,^l}W{^r} 55.164868 24.891700 38.1 325.69 3
OBJECT_SIGN {@Y,^lu}V9|{^l}V{^r}|V12{^ru,@L}W12{@@}W12{@Y,^l}W{^r} 55.161682 24.893485 36.2 325.69 3
OBJECT_SIGN {@L}W13{@Y,^lu}V11|{^l}V{^r,@@,^l}W{^r,@L}W13 55.164375 24.891977 37.8 325.69 3
OBJECT_SIGN {@L}W12{@Y,^lu}V9|{^l}V{^r}|V12{^ru,@@,^l}W{^r,@L}W12 55.161198 24.893731 36.0 325.69 3
OBJECT_SIGN {@L}W14{@Y,^l}V{^r,@@,^l}W{^r,@L}W14 55.166767 24.890650 39.1 325.69 3
OBJECT_SIGN {@L}W10{@Y,^l}V{^r}|V10{^ru,@@,^l}W{^r,@L}W10 55.158039 24.895473 34.2 325.69 3
OBJECT_SIGN {@L}W9{@Y,^l}V{^r}|V8{^ru,@@,^l}W{^r,@L}W9 55.154200 24.897625 32.4 325.69 3
OBJECT_SIGN {@Y}W13{^r,@L}V{@@}V 55.164263 24.892263 37.6 237.91 3
OBJECT_SIGN {@Y}W12{^r,@L}V{@@}V{@Y}V9{^ru} 55.161118 24.893989 35.9 237.91 3
OBJECT_SIGN {@Y,^lu}V10|W10{^r,@L}V{@@}V{@Y}V7{^ru} 55.157835 24.895862 34.1 237.91 3
OBJECT_SIGN {@Y,^lu}V8|W9{^r,@L}V{@@}V 55.154010 24.897964 32.3 237.91 3
OBJECT_SIGN {@L}V{@Y,^l}W14{^r,@@,^l}W15{^r,@L}V 55.167040 24.889667 39.6 57.14 3
OBJECT_SIGN {@L}V{@Y,^l}W10{^r,@@,^l}W11{^r,@L}V 55.158320 24.894506 34.6 57.14 3
OBJECT_SIGN {@L}V{@Y}W15{^r,@@,^l}W14{@L}V 55.167726 24.890780 39.4 237.91 3
OBJECT_SIGN {@L}V{@Y,^lu}W12{@@}V9{^ru,@L}V 55.161948 24.894033 36.2 237.91 3
OBJECT_SIGN {@L}V{@Y}W12{^r,@@}V9{^ru,@L}V 55.161399 24.894345 35.8 237.91 3
OBJECT_SIGN {@L}V{@Y,^lu}V10|W10{^r,@@}V7{^ru,@L}V 55.158056 24.896175 34.1 237.91 3
OBJECT_SIGN {@L}V{@Y,^lu}V8|W9{^r,@@,@L}V 55.154218 24.898291 32.3 237.91 3
OBJECT_SIGN {@Y}V{^u,@L}V8{@@}V8 55.156885 24.897973 33.2 90.32 3
OBJECT_SIGN {@Y}V{^u,@L}V7{@@}V7 55.156046 24.898112 32.9 214.29 3
OBJECT_SIGN {@Y}V{^u,@L}V12{@@}V12 55.164428 24.893696 37.2 90.99 3
OBJECT_SIGN {@Y}V{^u,@L}V10{@@}V10 55.160673 24.895816 35.1 90.99 3
OBJECT_SIGN {@L}V12{@Y}V{^u,@@,@L}V12 55.164443 24.893438 37.3 90.99 3
OBJECT_SIGN {@L}V10{@Y}V{^u,@@,@L}V10 55.160685 24.895547 35.2 90.99 3
OBJECT_SIGN {@L}V8{@Y}V{^u,@@,@L}V8 55.156887 24.897682 33.3 90.99 3
OBJECT_SIGN {@Y}V{^u,@L}V11{@@}V11 55.163747 24.893833 36.9 214.29 3
OBJECT_SIGN {@Y}V{^u,@L}V9{@@}V9 55.159860 24.895969 34.8 214.29 3
OBJECT_SIGN {@L}V11{@Y}V{^u,@@,@L}V11 55.164013 24.893933 37.0 214.29 3
OBJECT_SIGN {@L}V9{@Y}V{^u,@@,@L}V9 55.160168 24.896045 34.9 214.29 3
OBJECT_SIGN {@L}V7{@Y}V{^u,@@,@L}V7 55.156322 24.898197 33.0 214.29 3
OBJECT_SIGN {@L}V13{@Y}W15{^ru,@@,@L}V13 55.168284 24.891069 39.6 212.39 3
OBJECT_SIGN {@L}V11{@Y,^lu}V|W13{^ru,@@,@L}V11 55.164747 24.892797 37.6 212.39 3
OBJECT_SIGN {@L}V7{@Y,^lu}V{@@,@L}V7 55.157037 24.897050 33.5 212.39 3
OBJECT_SIGN {@Y,^lu}W12|V{^ru,@L}V12{@@}V12 55.162976 24.893765 36.6 88.60 3
OBJECT_SIGN {@Y,^lu}W10|V{^ru,@L}V10{@@}V10 55.159149 24.895875 34.5 88.60 3
OBJECT_SIGN {@Y,^lu}W9|V{^ru,@L}V8{@@}V8 55.155362 24.898024 32.7 88.60 3
OBJECT_SIGN {@Y,^l}W13|V11{^ru,@L}V{@@}V 55.165488 24.892054 38.2 56.83 3
OBJECT_SIGN {@Y}V13{^ru,@L}V{@@}V 55.169426 24.889873 40.4 56.83 3
OBJECT_SIGN {@L}V{@Y}V13{^ru,@@,@L}V 55.169259 24.889639 40.4 56.83 3
OBJECT_SIGN {@L}V{@Y,^l}W15{@@,@L}V 55.168443 24.889968 40.0 56.83 3
OBJECT_SIGN {@L}V{@Y,^l}W13|V11{^ru,@@,@L}V 55.165212 24.891767 38.2 56.83 3
OBJECT_SIGN {@L}V{@Y,^l}W12{@@,@L}V 55.162047 24.893523 36.4 56.83 3
OBJECT_SIGN {@L}V{@Y,^l}W9{@@,@L}V 55.155079 24.897364 32.7 56.83 3
OBJECT_SIGN {@L}W{@Y,^l}W15{^r,@@,@L}W 55.167998 24.889148 40.1 56.83 3
OBJECT_SIGN {@L}W{@Y,^l}W11{^r,@@,@L}W 55.159362 24.893959 35.2 56.83 3
OBJECT_SIGN {@L}W{@Y}W13{^r,@@,@L}W 55.164816 24.891036 38.3 56.83 3
OBJECT_SIGN {@L}W{@Y}W12{^r,@@,@L}W 55.161624 24.892808 36.4 56.83 3
OBJECT_SIGN {@L}W{@Y}W9{^r,@@,@L}W 55.154617 24.896668 32.8 56.83 3
OBJECT_SIGN {@Y,^l}W15{^r,@L}W{@@}W 55.168278 24.889566 40.0 56.83 3
OBJECT_SIGN {@Y,^l}W11{^r,@L}W{@@}W 55.159662 24.894317 35.2 56.83 3
OBJECT_SIGN {@Y}W13{^r,@L}W{@@}W 55.165052 24.891358 38.2 56.83 3
OBJECT_SIGN {@Y}W12{^r,@L}W{@@}W 55.161845 24.893114 36.4 56.83 3
OBJECT_SIGN {@Y}W9{^r,@L}W{@@}W 55.154843 24.897011 32.7 56.83 3
OBJECT_SIGN {@L}W{@Y,^l}W13{@@,@L}W 55.163967 24.891943 37.6 237.91 3
OBJECT_SIGN {@L}W{@Y,^l}W12{@@,@L}W 55.160877 24.893662 35.9 237.91 3
OBJECT_SIGN {@L}W{@Y,^l}W14{^r,@@,@L}W 55.166339 24.890636 39.0 237.91 3
OBJECT_SIGN {@L}W{@Y,^l}W10{^r,@@,@L}W 55.157632 24.895463 34.1 237.91 3
OBJECT_SIGN {@L}W{@Y,^l}W9{@@,@L}W 55.153812 24.897588 32.3 237.91 3
OBJECT_SIGN {@L}Z{@Y,^l}Z8|W11{^r,@@,@L}Z 55.157627 24.891545 35.4 58.67 3
OBJECT_SIGN {@Y}Z11{^r,@L}Z{@@}Z 55.171011 24.884194 42.5 240.19 3
OBJECT_SIGN {@L}Z{@Y}Z11{^r,@@,@L}Z 55.171295 24.884599 42.5 240.19 3
OBJECT_SIGN {@L}Z{@Y,^l}Z11{@@,^l}W16|Z12{^r,@L}Z 55.171955 24.883659 42.9 58.67 3
OBJECT_SIGN {@L}Z{@Y,^l}Z12|W16{^r,@@,^l}W17{@L}Z 55.172794 24.883196 43.2 58.67 3
OBJECT_SIGN {@L}Z{@Y}W17{^r,@@,^l}W18{@L}Z 55.173678 24.882851 43.5 58.67 3
OBJECT_SIGN {@L}Z{@Y}W18{^r,@@,^l}W19{@L}Z 55.174452 24.882423 43.8 58.67 3
OBJECT_SIGN {@L}Z{@Y}W19{^r,@@,^l}W20{@L}Z 55.175363 24.881918 44.1 58.67 3
OBJECT_SIGN {@L}Z{@Y}W20{^r,@@,^l}W21{@L}Z 55.176230 24.881438 44.4 58.67 3
OBJECT_SIGN {@Y}W21{^r,@L}Z{@@}Z 55.177301 24.881349 44.6 58.67 3
OBJECT_SIGN {@L}Z{@Y}W15{^r,@@,@L}Z 55.166368 24.886858 40.3 58.67 3
OBJECT_SIGN {@Y}W15{^r,@L}Z{@@}Z 55.166629 24.887229 40.2 58.67 3
OBJECT_SIGN {@Y,^l}Z8|W11{^r,@L}Z{@@}Z 55.157984 24.892001 35.4 58.67 3
OBJECT_SIGN {@Y,^l}Z6|W8{^r,@L}Z{@@}Z 55.149230 24.896873 31.1 58.67 3
OBJECT_SIGN {@L}W15{@Y,^l}Z{^r,@@,@L}W15 55.166572 24.887626 40.1 147.69 3
OBJECT_SIGN {@L}W11{@Y,^l}Z{^r}|Z8{^u,@@,@L}W11 55.157869 24.892464 35.2 147.69 3
OBJECT_SIGN {@L}W8{@Y,^l}Z{@@,@L}W8 55.149107 24.897292 31.0 147.69 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}W14{@@}W14 55.165229 24.888368 39.4 147.69 3
OBJECT_SIGN {@Y,^l}Z{^r}|Z7{^u,@L}W10{@@}W10 55.156554 24.893162 34.5 147.69 3
OBJECT_SIGN {@Y,^l}Z{@L}W7{@@}W7 55.147893 24.897941 30.6 147.69 3
OBJECT_SIGN {@L}V6{@Y,^lu}W8|V{^ru,@@,@L}V6 55.151687 24.900158 31.3 88.76 3
OBJECT_SIGN {@L}V{@Y,^l}W11{@@,@L}V 55.159893 24.894728 35.2 59.60 3
OBJECT_SIGN {@L}V{@Y,^l}W8{@@,@L}V 55.150986 24.899628 31.2 59.60 3
OBJECT_SIGN {@Y}W7{^r,@L}V{@@}V 55.149184 24.900619 30.7 237.72 3
OBJECT_SIGN {@Y,^l}W7{@L}V{@@}V{@Y,^lu}V6|W8{^r} 55.150321 24.900435 31.0 57.38 3
OBJECT_SIGN {@L}W{@Y,^l}W7{^r,@@,^l}W8{^r,@L}W 55.149603 24.899314 30.9 57.38 3
OBJECT_SIGN {@Y,^l}W7{^r,@L}W{@@}W 55.148662 24.899848 30.6 237.72 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W15{@@}W15 55.167425 24.888970 39.9 328.71 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W11{@@}W11 55.158717 24.893797 35.0 328.71 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W8{@@}W8 55.149995 24.898622 31.0 328.71 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W14{@@}W14 55.166589 24.889447 39.5 328.71 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W10{@@}W10 55.157882 24.894273 34.6 328.71 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W7{@@}W7 55.149160 24.899099 30.8 328.71 3
OBJECT_SIGN {@Y,^l}V{^r,@L}W8{@@}W8{@Y,^l}W{^r} 55.150647 24.899572 31.1 328.71 3
OBJECT_SIGN {@L}W7{@Y,^l}V{^r,@@,^l}W{^r,@L}W7 55.149328 24.900302 30.7 328.71 3
OBJECT_SIGN {@L}W15{@Y,^l}W{^r,@@,@L}W15 55.166993 24.889223 39.7 328.71 3
OBJECT_SIGN {@L}W11{@Y,^l}W{^r,@@,@L}W11 55.158286 24.894050 34.8 328.71 3
OBJECT_SIGN {@L}W8{@Y,^l}W{^r,@@,@L}W8 55.149563 24.898875 30.9 328.71 3
OBJECT_SIGN {@Y,^l}V|{^u}V21{@L}W21{@@}W21{@Y}W{^r} 55.178755 24.884055 44.4 328.71 3
OBJECT_SIGN {@Y,^u}W21|{^l}W{@L}W21{@@}W21 55.178194 24.883231 44.4 328.71 3
OBJECT_SIGN {@Y,^u}W20|W{^r,@L}W20{@@}W20 55.177477 24.883619 44.2 328.71 3
OBJECT_SIGN {@Y,^u}W19|W{^r,@L}W19{@@}W19 55.176655 24.884085 44.0 328.71 3
OBJECT_SIGN {@Y,^u}W18|W{^r,@L}W18{@@}W18 55.175804 24.884586 43.7 328.71 3
OBJECT_SIGN {@Y,^u}W17|W{^r,@L}W17{@@}W17 55.174950 24.885070 43.3 328.71 3
OBJECT_SIGN {@Y,^u}W16|{^l}W{^r,@L}W16{@@}W16 55.174086 24.885497 43.0 328.71 3
OBJECT_SIGN {@L}W21{@Y,^u}W21|{^l}W{@@,@L}W21 55.177833 24.883445 44.3 328.71 3
OBJECT_SIGN {@L}W20{@Y,^u}W20|W{^r,@@,@L}W20 55.176973 24.883897 44.1 328.71 3
OBJECT_SIGN {@L}W19{@Y,^u}W19|W{^r,@@,@L}W19 55.176158 24.884360 43.8 328.71 3
OBJECT_SIGN {@L}W18{@Y,^u}W18|W{^r,@@,@L}W18 55.175294 24.884852 43.5 328.71 3
OBJECT_SIGN {@L}W17{@Y,^u}W17|W{^r,@@,@L}W17 55.174467 24.885321 43.2 328.71 3
OBJECT_SIGN {@L}V18{@Y,^l}V{^r,@@,@L}V18 55.176893 24.886211 43.6 147.92 3
OBJECT_SIGN {@L}V21{@Y,^u}W21|V{^r,@@,@L}V21 55.179320 24.884891 44.4 147.92 3
OBJECT_SIGN {@L}V20{@Y,^u}W20|{^l}V{^r,@@,@L}V20 55.178578 24.885293 44.2 147.92 3
OBJECT_SIGN {@L}V19{@Y,^u}W19|{^l}V{^r,@@,@L}V19 55.177730 24.885762 43.9 147.92 3
OBJECT_SIGN {@L}V17{@Y,^u}W17|{^l}V{^r,@@,@L}V17 55.176047 24.886729 43.3 147.92 3
OBJECT_SIGN {@L}V16{@Y,^u}W16|{^l}V{^r,@@,@L}V16 55.175212 24.887203 43.0 147.92 3
OBJECT_SIGN {@Y,^l}V{^r,@L}V18{@@}V18 55.176425 24.886483 43.4 144.98 3
OBJECT_SIGN {@Y,^u}W21|V{^r,@L}V21{@@}V21 55.178940 24.885088 44.3 144.98 3
OBJECT_SIGN {@Y,^u}W20|{^l}V{^r,@L}V20{@@}V20 55.178081 24.885541 44.0 144.98 3
OBJECT_SIGN {@Y,^u}W19|{^l}V{^r,@L}V19{@@}V19 55.177259 24.886011 43.8 144.98 3
OBJECT_SIGN {@Y,^u}W17|{^l}V{^r,@L}V17{@@}V17 55.175574 24.886978 43.1 144.98 3
OBJECT_SIGN {@Y,^u}W16|{^l}V{^r,@L}V16{@@}V16 55.174733 24.887456 42.8 144.98 3
OBJECT_SIGN {@L}W16{@Y,^u}W16|{^l}W{^r,@@,@L}W16 55.173616 24.885767 42.8 328.71 3
OBJECT_SIGN {@L}W14{@Y,^l}W{^r,@@,@L}W14 55.166155 24.889695 39.2 328.71 3
OBJECT_SIGN {@L}W10{@Y,^l}W{^r,@@,@L}W10 55.157448 24.894521 34.3 328.71 3
OBJECT_SIGN {@L}W7{@Y,^l}W{^r,@@,@L}W7 55.148725 24.899347 30.7 328.71 3
OBJECT_SIGN {@Y}W14{^r,@L}V{@@}V 55.166696 24.890899 39.0 237.72 3
OBJECT_SIGN {@L}V{@Y}W14{^r,@@,@L}V 55.166903 24.891257 39.0 237.72 3
OBJECT_SIGN {@L}V{@Y}W7{^r,@@,@L}V 55.149375 24.900969 30.7 237.72 3
OBJECT_SIGN {@L}W{@Y,^l}W8{^r,@@,@L}W 55.150528 24.898830 31.2 60.22 3
OBJECT_SIGN {@Y,^l}W8{^r,@L}W{@@}W 55.150797 24.899250 31.2 60.22 3
OBJECT_SIGN {@L}W{@Y,^l}W7{^r,@@,@L}W 55.148950 24.900286 30.7 237.72 3
OBJECT_SIGN {@Y,^l}W4|V4{^r,@L}W{@@}W 55.143181 24.903475 30.0 57.59 3
OBJECT_SIGN {@L}V{@Y,^l}W4|V4{^r,@@,@L}V 55.143381 24.903769 30.0 57.59 3
OBJECT_SIGN {@Y}V2{^r,@L}V{@@}V 55.142002 24.905186 30.3 57.59 3
OBJECT_SIGN {@Y,^l}W{@L}W1{@@}W1{@Y,^u}V1|V{^r} 55.140116 24.905444 30.2 146.31 3
OBJECT_SIGN {@L}W4{@Y,^u}V4|{^l}V{^r,@@,^l}W{^r,@L}W4 55.143108 24.903734 30.0 146.48 3
OBJECT_SIGN {@Y}V1{^r,@L}V{@@}V{@Y}W1{^r} 55.141148 24.905656 30.3 57.59 3
OBJECT_SIGN {@Y}V3{^r,@L}V{@@}V{@Y}W4{^r} 55.142861 24.904712 30.2 57.59 3
OBJECT_SIGN {@Y,^l}W4|V4{^r,@L}V{@@}V 55.143696 24.904248 30.2 57.59 3
OBJECT_SIGN {@L}V4{@@,@Y,^l}V|{^u}W4{@L}V4 55.143148 24.904837 30.3 330.49 3
OBJECT_SIGN {@L}V3{@@,@Y,^l}V|{^u}W3{@L}V3 55.142295 24.905309 30.3 330.49 3
OBJECT_SIGN {@L}V1{@@,@Y,^l}V|{^u}W1{@L}V1 55.140677 24.906170 30.5 330.49 3
OBJECT_SIGN {@L}V2{@@,@Y,^l}V|{^u}W2{@L}V2 55.141431 24.905796 30.4 330.49 3
OBJECT_SIGN {@L}V1{@@}V1{@Y,^l}V|{^u}W1 55.141140 24.905935 30.4 330.49 3
OBJECT_SIGN {@L}V4{@@}V4{@Y,^l}V|{^u}W4 55.143692 24.904552 30.3 330.49 3
OBJECT_SIGN {@L}V3{@@}V3{@Y,^l}V|{^u}W3 55.142830 24.905020 30.3 330.49 3
OBJECT_SIGN {@L}V2{@@}V2{@Y,^l}V|{^u}W2 55.141982 24.905496 30.4 330.49 3
