OBJECT_BASE 3775760.btg
OBJECT OEDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.133870 26.267489 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.163856 26.285536 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.142554 26.238253 17.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.171711 26.259015 19.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 50.160411 26.259791 21.1 0.00
OBJECT_SIGN {@L}R{@R}34R{@@,@L}R 50.172182 26.256778 19.1 284.04 3
OBJECT_SIGN {@L}R{@R}16L{@@,@L}R 50.162793 26.288467 31.1 300.00 3
OBJECT_SIGN {@L}E{@R}16L-34R{@@,@L}E 50.164340 26.283196 26.8 285.73 3
OBJECT_SIGN {@L}E{@R}34R-16L{@@,@L}E 50.165927 26.288313 28.0 107.44 3
OBJECT_SIGN {@L}E{@R}34R-16L{@@,@L}E 50.166795 26.283378 25.4 123.33 3
OBJECT_SIGN {@L}2{@Y}F{^r,@@,@L}2 50.159020 26.273462 25.0 293.34 3
OBJECT_SIGN {@L}2{@Y}G{^r,@@,@L}2 50.153487 26.271098 25.4 293.34 3
OBJECT_SIGN {@L}2{@Y}H{^r,@@,@L}2 50.147774 26.268709 25.1 293.34 3
OBJECT_SIGN {@L}S{@Y,^u}2|N{^r,@@,@L}S 50.142362 26.266412 24.3 293.34 3
OBJECT_SIGN {@L}S{@Y}O{^r,@@,@L}S 50.136926 26.264110 23.3 293.34 3
OBJECT_SIGN {@L}2{@Y,^l}F{@@,@L}2 50.160555 26.273663 24.6 115.87 3
OBJECT_SIGN {@L}2{@Y,^l}G{@@,@L}2 50.154949 26.271312 25.2 115.87 3
OBJECT_SIGN {@L}2{@Y,^l}H{@@,@L}2 50.149371 26.268971 25.0 115.87 3
OBJECT_SIGN {@L}2{@Y,^l}N|S{^u,@@,@L}2 50.143751 26.266631 24.4 115.87 3
OBJECT_SIGN {@L}S{@Y,^l}O{@@,@L}S 50.138504 26.264429 23.4 115.87 3
OBJECT_SIGN {@L}J{@R}16R{@@,@L}J 50.133430 26.268489 25.8 103.78 3
OBJECT_SIGN {@L}3{@Y}P{^r,@@,@L}3 50.139438 26.253995 20.1 196.66 3
OBJECT_SIGN {@L}3{@Y}L{^r,@@,@L}3 50.142406 26.243996 18.6 196.66 3
OBJECT_SIGN {@L}3{@Y,^l}L{@@,@L}3 50.142526 26.242506 18.4 19.12 3
OBJECT_SIGN {@L}3{@Y,^l}P{@@,@L}3 50.139528 26.252505 19.8 19.12 3
OBJECT_SIGN {@L}3{@Y,^ld}K|S{^r,@@,@L}3 50.136363 26.263049 22.8 19.12 3
OBJECT_SIGN {@L}3{@Y,^l}S{@@,@L}3 50.136357 26.264371 23.4 195.95 3
OBJECT_SIGN {@L}3{@Y}K{^ru,@@,@L}3 50.136045 26.265363 23.9 195.95 3
OBJECT_SIGN {@L}K{@Y,^u}S|{^l}3{^r,@@,@L}K 50.136139 26.263780 23.1 294.46 3
OBJECT_SIGN {@L}K{@Y}S{^ru,@@,@L}K 50.135390 26.262940 22.7 345.63 3
OBJECT_SIGN {@L}P{@Y,^l}3{^r,@@,@L}P 50.138441 26.253099 19.9 284.18 3
OBJECT_SIGN {@L}M{@Y,^l}3{^r,@@,@L}M 50.141984 26.243291 18.5 284.18 3
OBJECT_SIGN {@L}M{@Y,^lu}3{@@,@L}M 50.142713 26.237177 17.2 285.02 3
OBJECT_SIGN {@L}M{@R}34L{@@,@L}M 50.142829 26.236641 17.1 121.90 3
OBJECT_SIGN {@L}L{@R}34L-16R{@@,@L}L 50.141208 26.243303 18.5 409.07 3
OBJECT_SIGN {@L}P{@R}34L-16R{@@,@L}P 50.138554 26.252750 19.8 104.58 3
OBJECT_SIGN {@L}K{@R}34L-16R{@@,@L}K 50.135751 26.262835 22.7 164.25 3
OBJECT_SIGN {@L}S{@Y,^l}3{^r,@@,@L}S 50.137032 26.263827 23.1 115.21 3
OBJECT_SIGN {@L}2{@Y,^l}1{^r,@@,@L}2 50.164869 26.275929 23.9 294.66 3
OBJECT_SIGN {@R}16L-34R 50.166717 26.275158 23.1 294.66 3
OBJECT_SIGN {@L}B{@R}16L-34R{@@,@L}B 50.169810 26.264778 20.7 286.24 3
OBJECT_SIGN {@L}C|WEST{@R}16L-34R{@@,@L}C|WEST 50.166561 26.276233 23.4 239.96 3
OBJECT_SIGN {@L}R{@Y,^l}1{@@,@L}R 50.163134 26.287301 30.0 106.52 3
OBJECT_SIGN {@Y,^l}1{^r} 50.166905 26.274768 23.0 115.10 3
OBJECT_SIGN {@L}C|WEST{@Y,^lu}2|{^ld}1{^ru,@@,@L}C|WEST 50.166358 26.275888 23.4 58.71 3
OBJECT_SIGN {@L}E{@Y,^l}1{^r,@@,@L}E 50.164480 26.282793 26.6 106.52 3
OBJECT_SIGN {@L}A{@Y}1{^r,@@,@L}A 50.172468 26.255864 18.8 128.32 3
OBJECT_SIGN {@L}B{@Y,^l}1{^r,@@,@L}B 50.169923 26.264419 20.6 106.52 3
OBJECT_SIGN {@L}D{@Y,^l}1{^r,@@,@L}D 50.165140 26.280561 25.3 106.52 3
OBJECT_SIGN {@L}D{@R}16L-34R{@@,@L}D 50.165011 26.280943 25.5 285.73 3
