OBJECT_BASE 3775762.btg
OBJECT OBBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.629912 26.271729 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.617009 26.281362 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.650186 26.260305 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.651274 26.257951 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 50.640941 26.265606 4.0 0.00
OBJECT_SIGN {no-entry,@Y}NO_ENTRY{no-entry} 50.635501 26.270409 4.5 327.30 3
OBJECT_SIGN {@Y,^u}MENO_RAMP{^u,@@,@R,^l}30R|12L{^r} 50.635076 26.271299 4.6 12.26 3
OBJECT_SIGN {@Y,^u}MENO_RAMP{^u,@@,@R,^l}30R|12L{^r} 50.634633 26.271218 4.6 10.54 3
OBJECT_SIGN {@Y,^l}A{@L}Q{@Y}A{^r,@@,^l}Z{@L}Q{@Y}Z{^r} 50.626886 26.272101 4.1 327.25 3
OBJECT_SIGN {@Y,^l}A{@L}Q{@Y}A{^r,@@,^l}Z{@L}Q{@Y}Z{^r} 50.626109 26.272546 4.1 327.25 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}A{^r,@@,^l}Z{@L}P{@Y}Z{^r} 50.625639 26.272813 4.1 327.25 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}A{^r,@@,^l}Z{@L}P{@Y}Z{^r} 50.625031 26.273162 4.2 327.25 3
OBJECT_SIGN {@Y,^l}V{@L}30L{@Y}A{^u,@@,^l}G{@L}12R 50.641480 26.263879 3.9 57.25 3
OBJECT_SIGN {@Y,^l}V{@L}30L{@Y}A{^u,@@,^l}G{@L}12R 50.641820 26.264367 3.9 57.25 3
OBJECT_SIGN {@Y,^l}U{@L}30L{@Y}A{^u}|FW{^ru,@@,@L}12R{@Y}V{^r} 50.639417 26.265709 3.9 57.25 3
OBJECT_SIGN {@Y,^l}V{@L}30L{@Y}G{^r,@@,^l}H{@L}12R 50.645244 26.261697 3.9 57.25 3
OBJECT_SIGN {@Y,^l}V{@L}30L{@Y}G{^r,@@,^l}H{@L}12R 50.645546 26.262189 3.9 57.25 3
OBJECT_SIGN {@Y,^l}U{@L}30L{@Y}A{^u}|FW{^ru,@@,@L}12R{@Y}V{^r} 50.639088 26.265253 3.9 57.25 3
OBJECT_SIGN {@L}30L{@Y}A{^u,@@,^lu}FE{@L}12R{@Y}U{^r} 50.636803 26.267237 4.0 57.25 3
OBJECT_SIGN {@L}30L{@Y}A{^u,@@,^lu}FE{@L}12R{@Y}U{^r} 50.636464 26.266777 3.9 57.25 3
OBJECT_SIGN {@Y,^l}T{@L}30L{@Y}A{^u,@@,@L}12R 50.635118 26.267563 3.9 57.25 3
OBJECT_SIGN {@Y,^l}T{@L}30L{@Y}A{^u,@@,@L}12R 50.635452 26.268049 4.0 57.25 3
OBJECT_SIGN {@Y,^l}S{@L}30L{@Y}A{^u,@@,@L}12R{@Y}T{^r} 50.633094 26.269378 4.1 57.25 3
OBJECT_SIGN {@Y,^l}S{@L}30L{@Y}A{^u,@@,@L}12R{@Y}T{^r} 50.632760 26.268909 3.9 57.25 3
OBJECT_SIGN {@Y,^l}R{@L}30L{@Y}A{^u,@@,@L}12R{@Y}S{^r} 50.630760 26.270055 4.0 57.25 3
OBJECT_SIGN {@Y,^l}R{@L}30L{@Y}A{^u,@@,@L}12R{@Y}S{^r} 50.631094 26.270528 4.1 57.25 3
OBJECT_SIGN {@Y,^l}R{@L}12R{@Y}A{^u,@@,@L}30L 50.629664 26.270709 4.1 57.25 3
OBJECT_SIGN {@Y,^l}R{@L}12R{@Y}A{^u,@@,@L}30L 50.629991 26.271164 4.2 57.25 3
OBJECT_SIGN {@L}A{@R}12R{^u,@@,@L}A{@Y}R{^r} 50.628521 26.271553 4.1 237.25 3
OBJECT_SIGN {@L}A{@R}12R{^u,@@,@L}A{@Y}R{^r} 50.628841 26.272020 4.3 237.25 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}H{^r} 50.648735 26.261736 3.6 57.25 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}H{^r} 50.649116 26.262259 3.5 57.25 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}G{^r} 50.642882 26.265878 4.1 57.25 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}G{^r} 50.642480 26.265292 4.0 57.25 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}HE{^ru} 50.638348 26.268498 4.3 57.25 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}HE{^ru} 50.637975 26.267895 4.2 57.25 3
OBJECT_SIGN {@Y,^l}E{@L}30R{@Y}MENO_RAMP{^r,@@,@L}12L{@Y}HW{^ru} 50.636487 26.269573 4.4 57.25 3
OBJECT_SIGN {@Y,^l}E{@L}30R{@Y}MENO_RAMP{^r,@@,@L}12L{@Y}HW{^ru} 50.636066 26.268983 4.2 57.25 3
OBJECT_SIGN {@Y,^l}D{@L}30R{@@}12L 50.632223 26.272041 4.6 57.25 3
OBJECT_SIGN {@Y,^l}D{@L}30R{@@}12L 50.631740 26.271428 4.4 57.25 3
OBJECT_SIGN {@Y,^l}C{@L}30R{@@}12L 50.627959 26.274511 4.7 57.25 3
OBJECT_SIGN {@Y,^l}HE{@L}30R{@@}12L 50.639746 26.266872 4.1 57.25 3
OBJECT_SIGN {@Y,^l}HE{@L}30R{@@}12L 50.640147 26.267450 4.2 57.25 3
OBJECT_SIGN {@Y,^l}G{@L}30R{@@}12L 50.644956 26.264674 4.0 57.25 3
OBJECT_SIGN {@Y,^l}G{@L}30R{@@}12L 50.644554 26.264092 3.9 57.25 3
OBJECT_SIGN {@Y,^l}C{@L}30R{@@}12L 50.627527 26.273913 4.6 57.25 3
OBJECT_SIGN {@Y,^l}B{@L}30R{@@}12L 50.622807 26.277491 4.6 57.25 3
OBJECT_SIGN {@Y,^l}B{@L}30R{@@}12L 50.622375 26.276891 4.5 57.25 3
OBJECT_SIGN {@Y,^l}A{@L}30R{@@}12L 50.618194 26.280151 3.7 57.25 3
OBJECT_SIGN {@Y,^l}A{@L}30R{@@}12L 50.617776 26.279546 3.5 57.25 3
OBJECT_SIGN {@R,^l}12L{@L}V{@R}30R{^r,@@,@Y,^l}Z{@L}V{@Y}Z{^r} 50.640406 26.264046 3.8 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}V{@R}30R{^r,@@,@Y,^l}Z{@L}V{@Y}Z{^r} 50.639686 26.264438 3.8 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}U{@R}30R{^r,@@,@Y,^l}Z{@L}U{@Y}Z{^r} 50.637932 26.265516 3.8 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}U{@R}30R{^r,@@,@Y,^l}Z{@L}U{@Y}Z{^r} 50.637077 26.265964 3.8 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}T{@R}30R{^r,@@,@Y,^l}Z{@L}T{@Y}Z{^r} 50.634112 26.267732 3.8 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}T{@R}30R{^r,@@,@Y,^l}Z{@L}T{@Y}Z{^r} 50.633347 26.268208 3.9 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}S{@R}30R{^r,@@,@Y,^l}Z{@L}S{@Y}Z{^r} 50.631945 26.268921 3.9 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}S{@R}30R{^r,@@,@Y,^l}Z{@L}S{@Y}Z{^r} 50.631111 26.269380 3.9 327.25 3
OBJECT_SIGN {@Y,^l}A{@L}R{@R}12L{^r,@@,@Y,^l}Z{@L}R{@Y}Z{^r} 50.629220 26.270458 4.0 327.25 3
OBJECT_SIGN {@Y,^l}A{@L}R{@R}12L{^r,@@,@Y,^l}Z{@L}R{@Y}Z{^r} 50.628477 26.270917 4.0 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}FE{@R}30R{^r,@@,^l}12R{@L}FE{@R}30L{^r} 50.638378 26.266742 4.0 303.38 3
OBJECT_SIGN {@R,^l}12L{@L}FW{@R}30R{^r,@@,^l}12R{@L}FW{@R}30L{^r} 50.637886 26.267290 4.1 8.51 3
OBJECT_SIGN {@R,^l}12L{@L}FW{@R}30R{^r,@@,^l}12R{@L}FW{@R}30L{^r} 50.637265 26.267220 4.0 6.92 3
OBJECT_SIGN {@R,^l}12L{@L}FE{@R}30R{^r,@@,^l}12R{@L}FE{@R}30L{^r} 50.638063 26.267154 4.0 305.13 3
OBJECT_SIGN {@R,^l}30R{@L}H{@@}H{@R}30L{^r} 50.649863 26.260197 3.4 327.25 3
OBJECT_SIGN {@R,^l}30R{@L}H{@@}H{@R}30L{^r} 50.649164 26.260598 3.6 327.25 3
OBJECT_SIGN {@R,^l}30R{@L}H{@@,safety}H{@Y}A{^r} 50.650009 26.260413 3.4 327.25 3
OBJECT_SIGN {@R,^l}30R{@L}H{@@,safety}H{@Y}A{^r} 50.649423 26.260748 3.5 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}G{@R}30R{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} 50.643319 26.264277 3.9 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}G{@R}30R{^r,@@}30L{@L}G{@R}12R{^r} 50.643157 26.264050 3.9 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}E{@R}30R{^r,@@}30L{@L}E{@R}12R{^r} 50.634648 26.268786 4.1 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}E{@R}30R{^r,@@}30L{@L}E{@R}12R{^r} 50.634102 26.269077 4.1 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}G{@R}30R{^r,@@}30L{@L}G{@R}12R{^r} 50.642587 26.264375 3.9 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}G{@R}30R{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} 50.642756 26.264599 4.0 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}FE{@R}30R{^r,@@,@Y,^l}A{@L}FE{@Y}A{^r} 50.638708 26.266994 4.1 314.08 3
OBJECT_SIGN {@R,^l}12L{@L}FE{@R}30R{^r,@@,@Y,^l}A{@L}FE{@Y}A{^r} 50.638247 26.267284 4.1 324.05 3
OBJECT_SIGN {@R,^l}12L{@L}FW{@R}30R{^r,@@,@Y,^l}A{@L}FW{@Y}A{^r} 50.637761 26.267755 4.1 13.53 3
OBJECT_SIGN {@R,^l}12L{@L}FW{@R}30R{^r,@@,@Y,^l}A{@L}FW{@Y}A{^r} 50.637223 26.267659 4.1 13.53 3
OBJECT_SIGN {@R,^l}12L{@L}E{@R}30R{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} 50.634799 26.268989 4.1 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}E{@R}30R{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} 50.634249 26.269283 4.1 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}D{@R}30R{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} 50.628817 26.272113 4.3 319.67 3
OBJECT_SIGN {@R,^l}12L{@L}D{@R}30R{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} 50.628467 26.272830 4.4 265.96 3
OBJECT_SIGN {@R,^l}12L{@L}C{@R}30R{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} 50.626385 26.273830 4.4 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}C{@R}30R{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} 50.625853 26.274122 4.4 327.25 3
OBJECT_SIGN {@R,^l}12L{@L}B{@R}30R{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} 50.620051 26.277130 4.0 282.24 3
OBJECT_SIGN {@R,^l}12L{@L}B{@R}30R{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} 50.619905 26.277764 4.1 281.36 3
OBJECT_SIGN {@L}A{@R}12L{^r,@@,@L}A 50.616905 26.279427 3.2 348.93 3
OBJECT_SIGN {@L}A{@R}12L{^r,@@,@L}A 50.616245 26.279517 3.0 8.33 3
