OBJECT_BASE 3808738.btg
OBJECT OISS.btg
OBJECT_SIGN {@Y,^ru}B8{@@,@R}11L 52.568329 29.545901 1498.2 55.34 3
OBJECT_SIGN {@Y,^l}B6A6{^r,@@,^l}A6B6{^r} 52.575618 29.546466 1495.9 65.33 3
OBJECT_SIGN {@Y,^l}B6A6{^r,@@,^l}A6B6{^r} 52.575148 29.547711 1496.4 65.33 3
OBJECT_SIGN {@Y,^l}B5A5{^r,@@,^l}A5B5{^r} 52.580826 29.544478 1493.7 64.64 3
OBJECT_SIGN {@Y,^l}B5A5{^r,@@,^l}A5B5{^r} 52.580564 29.545633 1494.2 64.64 3
OBJECT_SIGN {@L}F{@Y}F6{^r,@@,@L}F{@Y}F6{^l} 52.572282 29.550883 1498.0 66.15 3
OBJECT_SIGN {@L}F{@Y}F5{^r,@@,@L}F{@Y}F5{^l} 52.573926 29.549593 1497.2 66.57 3
OBJECT_SIGN {@L}F{@Y}F5{^r,@@,@L}F{@Y}F5{^l} 52.574923 29.549833 1497.1 66.57 3
OBJECT_SIGN {@L}F{@Y}F4{^r,@@,@L}F{@Y}F4{^l} 52.575764 29.548872 1496.6 64.79 3
OBJECT_SIGN {@L}F{@Y}F4{^r,@@,@L}F{@Y}F4{^l} 52.576693 29.549115 1496.4 64.79 3
OBJECT_SIGN {@L}F{@Y}F3{^r,@@,@L}F{@Y}F3{^l} 52.577413 29.548216 1496.0 66.53 3
OBJECT_SIGN {@L}F{@Y}F3{^r,@@,@L}F{@Y}F3{^l} 52.578496 29.548365 1495.7 66.53 3
OBJECT_SIGN {@L}F{@Y}F2{^r,@@,@L}F{@Y}F2{^l} 52.579007 29.548167 1495.5 65.02 3
OBJECT_SIGN {@L}F{@Y}F2{^r,@@,@L}F{@Y}F2{^l} 52.579469 29.547955 1495.3 65.02 3
OBJECT_SIGN {@L}F{@Y}F1{^r,@@,@L}F{@Y,^l}F1 52.580303 29.547614 1495.0 65.85 3
OBJECT_SIGN {@L}F{@Y}F1{^r,@@,@L}F{@Y,^l}F1 52.580730 29.547457 1494.9 65.85 3
OBJECT_SIGN {@Y}A7{^r,@@,@R}11L 52.572305 29.548904 1497.5 65.52 3
OBJECT_SIGN {@Y}A7{@L}A{@R,^l}11L{@@,@Y}A 52.572575 29.549242 1497.5 65.47 3
OBJECT_SIGN {@L}A{@Y,^r}F4{@@,@L}A{@Y,^l}F4 52.573789 29.549334 1497.2 65.62 3
OBJECT_SIGN {@L}A{@Y,^r}F4{@@,@L}A{@Y,^l}F4 52.574361 29.548541 1496.8 65.62 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r,@@,@R}11L{@L}A{@Y,^l}A6{^r} 52.575342 29.548140 1496.5 16.89 3
OBJECT_SIGN {@L}A{@Y,^l}A6{@@,@L}A 52.576992 29.547679 1495.9 75.29 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^ru}F3{^u,@@,@R}11L{^d,@L}A{@Y,^l}A6{^r} 52.576070 29.547806 1496.2 19.93 3
OBJECT_SIGN {@L}A{@@}A{@Y,^r}A5 52.581422 29.547180 1494.6 66.49 3
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A{@Y,^r}A5 52.581849 29.546292 1494.1 66.49 3
OBJECT_SIGN {@L}A5{@Y,^ld}A{^r,^l}F{@@,@L}A{@Y}A5{^d,^l}F 52.580924 29.546580 1494.5 28.71 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A{@Y,^l}A3{^r} 52.593703 29.541648 1488.3 15.54 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r,@@,@L}A{@Y,^l}A4{^r} 52.589415 29.543358 1490.5 65.30 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r,@@,@L}A{@Y,^l}A4{^r} 52.588940 29.544310 1491.2 242.86 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A{@Y,^l}A4{^r} 52.588580 29.543636 1490.9 13.03 3
OBJECT_SIGN {@Y,^r}A2{@L}A{@@}A 52.599854 29.539870 1485.5 246.97 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A 52.600483 29.538908 1484.8 65.25 3
OBJECT_SIGN {@R}29L{@@,@L}B2 52.597253 29.534766 1484.1 155.21 3
OBJECT_SIGN {@R}29L{@@,@L}B2 52.598135 29.534434 1483.7 155.21 3
OBJECT_SIGN {@Y,^l}B2C2{^r} 52.597111 29.534624 1484.1 249.39 3
OBJECT_SIGN {@Y,^u}B8{@@,@R}11R 52.568733 29.546861 1498.2 148.77 3
OBJECT_SIGN {@Y,^l}B7A7{^r} 52.571546 29.548002 1497.5 66.22 3
OBJECT_SIGN {@Y,^l}B4A4{^r,@@,^l}A4B4{^r} 52.587990 29.542667 1490.6 65.41 3
OBJECT_SIGN {@Y,^l}B4A4{^r,@@,^l}A4B4{^r} 52.588407 29.541442 1489.9 65.41 3
OBJECT_SIGN {@Y}A3{^r,@@}A3{^l} 52.593239 29.540613 1487.8 242.41 3
OBJECT_SIGN {@Y}A3{^r,@@}A3{^l} 52.593626 29.539428 1487.1 62.99 3
OBJECT_SIGN {@Y}C2{^l,@@,^l}C{^r} 52.595754 29.531956 1484.2 284.53 3
OBJECT_SIGN {@Y}C2{^r,@@,^l}C{^r} 52.596709 29.531506 1483.8 11.94 3
OBJECT_SIGN {@L}C2{@R}29L{@Y}B2{^u,@@}C2{^l} 52.596549 29.533341 1484.0 334.84 3
OBJECT_SIGN {@L}C2{@R}29L{@Y}B2{^u,@@}C2{^r} 52.597450 29.533002 1483.7 336.12 3
OBJECT_SIGN {@Y,^l}C2B2{^r} 52.597697 29.533255 1483.6 62.37 3
OBJECT_SIGN {@Y,^l}A1B1{^r} 52.610713 29.533719 1481.9 246.22 3
OBJECT_SIGN {@Y,^l}B2A4{^r,@@,^l}A4B2{^r} 52.599167 29.538267 1484.8 66.25 3
OBJECT_SIGN {@Y,^l}B2A4{^r,@@,^l}A4B2{^r} 52.599570 29.537071 1484.2 66.25 3
OBJECT_SIGN {@L}B2{@@,@R}29R{@Y}A2{^u} 52.598554 29.537217 1484.5 155.59 3
OBJECT_SIGN {@L}B2{@@,@R}29R{@Y}A2{^u} 52.599345 29.536796 1484.1 155.24 3
OBJECT_SIGN {@R}29R{@Y,^u}B2{@@,@L}A2{@Y,^l}A{^r} 52.599328 29.538610 1485.0 154.88 3
OBJECT_SIGN {@R}29R{@Y,^u}B2{@@,@L}A2{@Y,^l}A{^r} 52.600136 29.538277 1484.6 155.11 3
OBJECT_SIGN {@Y,^l}B4C4{^r} 52.585617 29.538007 1489.7 243.52 3
OBJECT_SIGN {@Y}GENERAL_AVIATION_2{^r,@@}GENERAL_AVIATION_2{^l} 52.585110 29.544992 1492.6 66.66 3
OBJECT_SIGN {@Y}GENERAL_AVIATION_1{^r,@@}GENERAL_AVIATION_1{^l} 52.586921 29.544307 1491.8 66.66 3
OBJECT_SIGN {@Y}AIRLINE_APRON{^r,@@}AIRLINE_APRON{^l} 52.589739 29.544059 1490.8 64.09 3
OBJECT_SIGN {@Y}AIRLINE_APRON{^r,@@}AIRLINE_APRON{^l} 52.594741 29.541943 1488.1 64.09 3
OBJECT_SIGN {@L}C8{@Y}C{^r,@@,@L}C8{@Y}C{^l} 52.566454 29.543540 1498.6 291.70 3
OBJECT_SIGN {@L}C{@Y,^l}C7{^r,@@,@L}C 52.568402 29.542652 1497.8 65.32 3
OBJECT_SIGN {@L}C6{@Y,^rd}C5{^l}C{^r} 52.570715 29.541883 1496.8 287.94 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r,^rd}C5{@@,@L}C6{@Y,^l}C{^r,^ld}C5 52.571370 29.542330 1496.6 267.82 3
OBJECT_SIGN {@L}C{@Y,^ld}C5{^l}C6{^r} 52.571207 29.541420 1496.6 34.36 3
OBJECT_SIGN {@R}29L{^u,@Y}B4{^u,@@,^u}C4{^l}C{^r} 52.584912 29.536571 1489.6 337.58 3
OBJECT_SIGN {@R}11R{@@,@Y}C7 52.568449 29.544885 1498.0 291.05 3
OBJECT_SIGN {@Y}B7{^u}B{^u,^lu} 52.569450 29.544402 1497.6 65.65 3
OBJECT_SIGN {@Y}B7{@@,@R}11R 52.570372 29.545377 1497.4 30.56 3
OBJECT_SIGN {@Y,^l}B6C6{^r} 52.574465 29.543544 1495.7 246.52 3
OBJECT_SIGN {@R}11R{@Y,^u}C6 52.575102 29.543291 1495.4 168.02 3
OBJECT_SIGN {@Y,^l}C6B6{^r} 52.574396 29.542448 1495.5 64.59 3
OBJECT_SIGN {@Y}B5{^r} 52.578965 29.540667 1493.3 66.69 3
OBJECT_SIGN {@@,@Y,^l}B5 52.578433 29.541940 1493.8 244.49 3
OBJECT_SIGN {@Y,^u}B5{@@,@R}11R 52.579411 29.541645 1493.4 335.55 3
OBJECT_SIGN {@R}29L{@Y}B4{^u,@@}C4 52.586366 29.537495 1489.2 334.84 3
OBJECT_SIGN {@R}29L{@Y}B4{^u,@@}C4 52.585507 29.537823 1489.7 334.84 3
OBJECT_SIGN {@Y,^l}C4B4{^r} 52.586478 29.537725 1489.2 66.62 3
OBJECT_SIGN {@@,@Y}B1 52.608149 29.530318 1481.5 246.07 3
OBJECT_SIGN {@R}29L{@@,@L}B1 52.609847 29.529776 1481.5 155.12 3
OBJECT_SIGN {@R}29L{@@,@L}B1 52.609053 29.530086 1481.5 155.12 3
OBJECT_SIGN {@R}29R{@Y}A{^u,@@,@L}B1 52.611141 29.532367 1481.7 338.34 3
OBJECT_SIGN {@R}29R{@Y}A{^u,@@,@L}B1 52.609943 29.532800 1481.6 65.05 3
OBJECT_SIGN {@R}29R/29L{@Y}B1{^u,@@}A 52.612276 29.533338 1481.9 155.66 3
OBJECT_SIGN {@R}29R/29L{@Y}B1{^u,@@}A 52.611146 29.533787 1481.9 155.66 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A{@Y,^l}A3{^r} 52.593989 29.542222 1488.5 246.90 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A{@Y,^l}A3{^r} 52.594489 29.541316 1487.8 65.27 3
OBJECT_SIGN {@R}11R{@@,@Y}C6 52.573387 29.542927 1495.9 291.15 3
