OBJECT_BASE 3857618.btg
OBJECT OMSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 55.506177 25.339275 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 55.532619 25.324025 31.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 55.518063 25.329788 26.8 0.00
OBJECT_SIGN {@R}30 55.534870 25.319206 32.5 329.38 2
OBJECT_SIGN {@R}30 55.534208 25.319550 32.5 329.38 2
OBJECT_SIGN {@R}30 55.533990 25.319909 32.5 329.38 2
OBJECT_SIGN {@R}30 55.533334 25.320266 32.5 329.38 2
OBJECT_SIGN {@R}12 55.502272 25.338183 28.6 327.26 2
OBJECT_SIGN {@R}12 55.501686 25.338496 28.5 327.26 2
OBJECT_SIGN {@R}12 55.501153 25.338691 28.3 327.26 2
OBJECT_SIGN {@R}12 55.500489 25.339024 28.1 327.26 2
